a69	a88	a91	a16	a124	a149	a162	a166	a19	a194	a2	a219	a233	a247	a251	a255	a267	a27x	a275	a296	a31	a32	a34	a319	a339	a344

							x	x		x					x										

								x		x					x										

										x					x										

										x					x									x	

	x		x			x				x						x			x					x	

	x		x							x									x					x	

x	x		x							x			x						x					x	

	x		x							x						x			x					x	

x	x									x						x			x					x	

	x									x						x			x					x	x

	x									x						x			x					x	

	x															x			x					x	

	x							x								x			x					x	

	x									x					x	x			x					x	

	x									x					x	x			x	x				x	

										x	x											x		x	

				x						x										x				x	

				x						x											x			x	

		x								x							x				x			x	

					x					x				x							x			x	

										x											x			x	

x										x											x				

										x	x							x			x				

										x								x			x	x			

										x	x							x			x	x	x		

											x							x			x	x	x		

							x		x																

							x		x			x													