\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cla2018}
\citation{MedianConceptLattices}
\citation{cla2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laboratoire}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}quipe ORPAILLEUR}{1}{section.1.2}}
\citation{MedianAlgebras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phylog\IeC {\'e}nie}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arbre phylog\IeC {\'e}n\IeC {\'e}tique\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arbre_phylogenie}{{2.1}{2}{Arbre phylogénétique\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbre phylog\IeC {\'e}n\IeC {\'e}tique, autre accent\relax }}{2}{figure.caption.3}}
\newlabel{arbre_phylogenie_2}{{2.2}{2}{Arbre phylogénétique, autre accent\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrice esp\IeC {\`e}ce/caract\IeC {\'e}ristique\relax }}{2}{figure.caption.3}}
\newlabel{matrice_espece_carac}{{2.3}{2}{Matrice espèce/caractéristique\relax }{figure.caption.3}{}}
\citation{egc2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outil : graphes m\IeC {\'e}dians}{3}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ d\IeC {\'e}finition succincte des graphes m\IeC {\'e}dians}{3}{section*.4}}
\pgfsyspdfmark {pgfid3}{13212878}{46371947}
\pgfsyspdfmark {pgfid6}{38001204}{46386052}
\pgfsyspdfmark {pgfid7}{39852595}{46160372}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphe m\IeC {\'e}dian\relax }}{3}{figure.caption.5}}
\newlabel{graphe_median_phylogenie}{{2.4}{3}{Graphe médian\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approche : Analyse de Concepts Formels}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Treillis construit \IeC {\`a} partir de la matrice de donn\IeC {\'e}es en figure \ref  {matrice_espece_carac}\relax }}{3}{figure.caption.6}}
\newlabel{treillis_exemple}{{2.5}{3}{Treillis construit à partir de la matrice de données en figure \ref {matrice_espece_carac}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notions n\IeC {\'e}cessaires}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de Concepts Formels}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contexte\relax }}{5}{figure.caption.7}}
\newlabel{def_contexte}{{3.1}{5}{Contexte\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contexte non clarifi\IeC {\'e}\relax }}{6}{figure.caption.8}}
\newlabel{def_contexte_non_clarifie}{{3.2}{6}{Contexte non clarifié\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contexte clarifi\IeC {\'e}\relax }}{6}{figure.caption.8}}
\newlabel{def_contexte_clarifie}{{3.3}{6}{Contexte clarifié\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contexte non r\IeC {\'e}duit\relax }}{6}{figure.caption.9}}
\newlabel{def_contexte_non_reduit}{{3.4}{6}{Contexte non réduit\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contexte r\IeC {\'e}duit\relax }}{6}{figure.caption.9}}
\newlabel{def_contexte_reduit}{{3.5}{6}{Contexte réduit\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contexte avec relations fl\IeC {\'e}ches\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Treillis associ\IeC {\'e}\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble ordonn\IeC {\'e}}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrammes de Hasse avec filtres et id\IeC {\'e}aux\relax }}{7}{figure.caption.11}}
\newlabel{hasse_filtres_ideaux}{{3.8}{7}{Diagrammes de Hasse avec filtres et idéaux\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Treillis}{7}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Comment d\IeC {\'e}finir les notions de borne sup et borne inf ?}{7}{section*.12}}
\pgfsyspdfmark {pgfid14}{26904089}{7086662}
\pgfsyspdfmark {pgfid17}{38001204}{7100767}
\pgfsyspdfmark {pgfid18}{39852595}{6875087}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Treillis avec supremum et infimum\relax }}{8}{figure.caption.13}}
\newlabel{treillis_sup_inf}{{3.9}{8}{Treillis avec supremum et infimum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrammes de Hasse avec irr\IeC {\'e}ductibles\relax }}{8}{figure.caption.14}}
\newlabel{hasse_irr}{{3.10}{8}{Diagrammes de Hasse avec irréductibles\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $N_5$ (\IeC {\`a} d\IeC {\'e}placer)\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $M_3$ (\IeC {\`a} d\IeC {\'e}placer)\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphe m\IeC {\'e}dian}{9}{section.3.4}}
\citation{MedianConceptLattices}
\citation{cla2018}
\citation{egc2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existant}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Treillis de base\relax }}{10}{figure.caption.16}}
\newlabel{priss_treillis_base}{{4.1}{10}{Treillis de base\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Avec treillis des atomes distributifs\relax }}{10}{figure.caption.16}}
\newlabel{priss_treillis_median}{{4.2}{10}{Avec treillis des atomes distributifs\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphe m\IeC {\'e}dian r\IeC {\'e}sultat\relax }}{10}{figure.caption.16}}
\newlabel{priss_graphe_median}{{4.3}{10}{Graphe médian résultat\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approche : limites}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $N_5$ avant transformation\relax }}{11}{figure.caption.17}}
\newlabel{orpailleur_n5}{{4.4}{11}{$N_5$ avant transformation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $N_5$ apr\IeC {\`e}s transformation\relax }}{11}{figure.caption.17}}
\newlabel{orpailleur_n5_postcla}{{4.5}{11}{$N_5$ après transformation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contexte global\relax }}{11}{figure.caption.18}}
\newlabel{contexte_global}{{4.6}{11}{Contexte global\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contexte de l'atome 1 extrait\relax }}{11}{figure.caption.18}}
\newlabel{contexte_extrait}{{4.7}{11}{Contexte de l'atome 1 extrait\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contextes extraits pour les atomes 1, 4 et 7\relax }}{12}{figure.caption.19}}
\newlabel{contextes_extraits}{{4.8}{12}{Contextes extraits pour les atomes 1, 4 et 7\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contexte r\IeC {\'e}assembl\IeC {\'e}\relax }}{12}{figure.caption.19}}
\newlabel{contexte_reassemble}{{4.9}{12}{Contexte réassemblé\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cas posant probl\IeC {\`e}me, situation de d\IeC {\'e}part\relax }}{12}{figure.caption.20}}
\newlabel{priss_probleme_base}{{4.10}{12}{Cas posant problème, situation de départ\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cas posant probl\IeC {\`e}me, situation apr\IeC {\`e}s l'application de la m\IeC {\'e}thode\relax }}{12}{figure.caption.21}}
\newlabel{priss_probleme_1}{{4.11}{12}{Cas posant problème, situation après l'application de la méthode\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cas posant probl\IeC {\`e}me, situation maximale\relax }}{13}{figure.caption.22}}
\newlabel{priss_probleme_max}{{4.12}{13}{Cas posant problème, situation maximale\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cas posant probl\IeC {\`e}me, situation souhait\IeC {\'e}e\relax }}{13}{figure.caption.23}}
\newlabel{priss_probleme_solution}{{4.13}{13}{Cas posant problème, situation souhaitée\relax }{figure.caption.23}{}}
\citation{doc_graphviz}
\citation{doc_python_graphviz}
\citation{cla2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribution}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impl\IeC {\'e}mentation}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Worflow de la premi\IeC {\`e}re version du programme\relax }}{14}{figure.caption.24}}
\newlabel{workflow_1}{{5.1}{14}{Worflow de la première version du programme\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Treillis de d\IeC {\'e}part\relax }}{15}{figure.caption.25}}
\newlabel{cas_cla_base}{{5.2}{15}{Treillis de départ\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Treillis obtenu\relax }}{15}{figure.caption.25}}
\newlabel{cas_cla_obtenu}{{5.3}{15}{Treillis obtenu\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Treillis d\IeC {\'e}sir\IeC {\'e}e\relax }}{15}{figure.caption.25}}
\newlabel{cas_cla_desiree}{{5.4}{15}{Treillis désirée\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Treillis distributif maximum\relax }}{15}{figure.caption.25}}
\newlabel{cas_cla_max}{{5.5}{15}{Treillis distributif maximum\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Worflow de la seconde version du programme, avec la fusion des n\oe uds\relax }}{15}{figure.caption.26}}
\newlabel{workflow_2}{{5.6}{15}{Worflow de la seconde version du programme, avec la fusion des n\oe uds\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probl\IeC {\`e}mes et difficult\IeC {\'e}s}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cas cla\_v7 : premi\IeC {\`e}re it\IeC {\'e}ration\relax }}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cas cla\_v7 : seconde it\IeC {\'e}ration\relax }}{16}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ouvertures}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Syst\IeC {\`e}me de boucle}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Le cas des chaines}{17}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cas cla\_v6\relax }}{17}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cas cla\_v6, avant \IeC {\'e}puration\relax }}{17}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cas cla\_v6, sans \IeC {\'e}puration\relax }}{17}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Optimalit\IeC {\'e} du treillis}{17}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimisation du programme}{17}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribution}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stage}{18}{section.6.2}}
\@writefile{toc}{\contentsline {part}{Annexes}{20}{part*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexe : workflows}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Global\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Block \guillemotleft {} Median? \guillemotright {}\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Block \guillemotleft {} Transform atoms contexts to median \guillemotright {}\relax }}{21}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Block \guillemotleft {} Merge nodes \guillemotright {}\relax }}{21}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexe : Exemples de cas}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}riv\IeC {\'e} de $N_5$}{22}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cas cla\_v1\relax }}{22}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cas cla\_v2\relax }}{22}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cas cla\_v3\relax }}{22}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cas cla\_v4\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cas cla\_v6\relax }}{23}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Cas cla\_v7\relax }}{23}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}riv\IeC {\'e} de $M_3$}{24}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Cas dm3\_v0\relax }}{24}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Cas dm3\_v1\relax }}{24}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Cas dm3\_v2\relax }}{24}{figure.caption.43}}
\citation{MedianJoiningNetworks}
\citation{MedianJoiningNetworks}
\citation{MedianJoiningNetworks}
\citation{MedianJoiningNetworks}
\citation{MedianConceptLattices}
\citation{MedianConceptLattices}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Cas dm3\_v3\relax }}{25}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas de H.J. Bandelt}{25}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Cas Bandelt table 1 (\cite  {MedianJoiningNetworks})\relax }}{25}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Cas Bandelt table 2 (\cite  {MedianJoiningNetworks})\relax }}{25}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas de U. Priss}{26}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Cas Priss (\cite  {MedianConceptLattices})\relax }}{26}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexe : Fichiers d'entr\IeC {\'e} et de sortie}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fichier source de cla\_v1\relax }}{27}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exportation de cla\_v1 pour ConExp\relax }}{27}{figure.caption.49}}
\bibstyle{unsrt}
\bibdata{bibliographie}
\bibcite{cla2018}{1}
\bibcite{MedianConceptLattices}{2}
\bibcite{MedianAlgebras}{3}
\bibcite{egc2018}{4}
\bibcite{doc_graphviz}{5}
\bibcite{doc_python_graphviz}{6}
\bibcite{MedianJoiningNetworks}{7}
