\select@language {french}
\contentsline {chapter}{\numberline {1}Contexte}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Laboratoire}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\'E}quipe ORPAILLEUR}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Motivations}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Phylog\IeC {\'e}nie}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Outil : graphes m\IeC {\'e}dians}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Approche : Analyse de Concepts Formels}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Approche : limites}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Notions n\IeC {\'e}cessaires}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse de Concepts Formels}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Ensemble ordonn\IeC {\'e}}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Treillis}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Graphe m\IeC {\'e}dian}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Contribution}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Impl\IeC {\'e}mentation}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Probl\IeC {\`e}mes et difficult\IeC {\'e}s}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Ouvertures}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Syst\IeC {\`e}me de boucle}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Le cas des chaines}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Optimalit\IeC {\'e} du treillis}{16}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Optimisation du programme}{16}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Bilan}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Contribution}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Stage}{17}{section.5.2}
\contentsline {part}{Annexes}{19}{part*.29}
\contentsline {chapter}{\numberline {6}Annexe : workflows}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Annexe : Exemples de cas}{21}{chapter.7}
\contentsline {section}{\numberline {1}D\IeC {\'e}riv\IeC {\'e} de $N_5$}{21}{section.7.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}riv\IeC {\'e} de $M_3$}{23}{section.7.2}
\contentsline {section}{\numberline {3}Cas de H.J. Bandelt}{24}{section.7.3}
\contentsline {section}{\numberline {4}Cas de U. Priss}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Annexe : Fichiers d'entr\IeC {\'e} et de sortie}{26}{chapter.8}
