strict digraph "priss2013-table01_df_preMerge" {
	graph [bb="0,0,8848.3,10835",
		rankdir=BT
	];
	node [label="\N"];
	"e(e(e(o2o54)o4)e(o26o4))"	 [height=2.9067,
		pos="1722.5,762.35",
		shape=circle,
		width=2.9067];
	"e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [height=24.355,
		pos="2982.5,9958.2",
		shape=circle,
		width=24.355];
	"e(e(e(o2o54)o4)e(o26o4))" -> "e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [pos="e,2122.9,9784.1 1617.9,767.23 1281.5,780.78 243.35,831.15 143.54,940.04 -163.35,1274.9 118.54,1507.5 118.54,1961.6 118.54,1961.6 \
118.54,1961.6 118.54,6250.1 118.54,6871.8 -147.06,8549.3 227.54,9045.4 459.45,9352.6 1395.7,9617.8 2113.1,9781.8"];
	"e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8))"	 [height=4.2066,
		pos="3155.5,1198.7",
		shape=circle,
		width=4.2066];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8)))"	 [height=13.306,
		pos="1211.5,2946.9",
		shape=circle,
		width=13.306];
	"e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8)))"	 [pos="e,1335.4,2483.8 3100.8,1340 3075.8,1385.4 3041.3,1430.8 2995.5,1457.4 2901.7,1511.9 2112.1,1436.7 2019.5,1493.4 1667.4,1709.3 1456.4,\
2137.9 1338.9,2473.9"];
	"e(e(e(o16o18)o28)e(o26o28))"	 [height=3.2858,
		pos="3000.5,762.35",
		shape=circle,
		width=3.2858];
	"e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28)))"	 [height=6.5355,
		pos="1621.5,1198.7",
		shape=circle,
		width=6.5355];
	"e(e(e(o16o18)o28)e(o26o28))" -> "e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28)))"	 [pos="e,1763.7,1011.2 2932.4,859.62 2915,877.45 2894.9,893.69 2872.5,904.04 2669.6,998.14 2070.5,848.17 1866.5,940.04 1832.1,955.57 1800,\
978.43 1771.3,1004.2"];
	"e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o26o28)))"	 [height=7.1855,
		pos="3583.5,1198.7",
		shape=circle,
		width=7.1855];
	"e(e(e(o16o18)o28)e(o26o28))" -> "e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o26o28)))"	 [pos="e,3411.4,1005.6 3070.7,857.79 3087.8,875.5 3107.4,892.16 3128.5,904.04 3202.4,945.46 3240.4,901.1 3315.5,940.04 3346.3,955.98 3376,\
976.57 3403.6,999.16"];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))"	 [height=12.385,
		pos="4499.5,4230.8",
		shape=circle,
		width=12.385];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46)))"	 [height=33.707,
		pos="1435.5,6249.1",
		shape=circle,
		width=33.707];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46)))"	 [pos="e,2212.4,5316.4 4348.4,4650.5 4277.7,4785.7 4178.8,4920.9 4044.5,4999.7 3911.7,5077.7 2800.2,4975.2 2658.5,5035.7 2502.2,5102.4 \
2354.9,5199.4 2220.5,5309.8"];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))"	 [height=16.285,
		pos="3253.5,6249.1",
		shape=circle,
		width=16.285];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))"	 [pos="e,3407,5682.9 4337.3,4646.2 4266.3,4778 4170,4912.2 4044.5,4999.7 3972.3,5050.1 3919.8,4982.5 3849.5,5035.7 3642,5192.9 3502.3,5441.8 \
3410.8,5673.3"];
	o50	 [height=0.68605,
		pos="6442.5,762.35",
		shape=circle,
		width=0.68605];
	"e(e(o36o40)o50)"	 [height=1.9859,
		pos="5750.5,1198.7",
		shape=circle,
		width=1.9859];
	o50 -> "e(e(o36o40)o50)"	 [pos="e,5810.8,1159.9 6421.8,776.35 6331.8,832.85 5972.3,1058.5 5819.6,1154.3"];
	o46	 [height=0.68605,
		pos="6488.5,1198.7",
		shape=circle,
		width=0.68605];
	o50 -> o46	 [pos="e,6486,1174 6445,787.01 6452.7,859.59 6476,1079.3 6485,1163.9"];
	o48	 [height=0.68605,
		pos="6558.5,1198.7",
		shape=circle,
		width=0.68605];
	o50 -> o48	 [pos="e,6557.5,1173.8 6454.3,784.08 6472.1,816.35 6505.4,881.01 6522.5,940.04 6545.1,1018 6553.8,1113.6 6556.9,1163.6"];
	"e(o32o50)"	 [height=1.336,
		pos="6397.5,1198.7",
		shape=circle,
		width=1.336];
	o50 -> "e(o32o50)"	 [pos="e,6402.4,1150.6 6440.1,787.01 6433.2,853.63 6413.4,1044.2 6403.5,1140.5"];
	o52	 [height=0.68605,
		pos="7198.5,1198.7",
		shape=circle,
		width=0.68605];
	o50 -> o52	 [pos="e,7177.3,1185.5 6463.6,775.42 6569.4,836.24 7044.2,1109 7168.6,1180.5"];
	"e(o26o4)"	 [height=1.2096,
		pos="1846.5,489.77",
		shape=circle,
		width=1.2096];
	"e(o26o4)" -> "e(e(e(o2o54)o4)e(o26o4))"	 [pos="e,1765.8,666.9 1828.8,529.54 1813.5,562.96 1790.6,612.79 1770,657.69"];
	"e(e(o2o54)o4)"	 [height=1.7332,
		pos="1722.5,489.77",
		shape=circle,
		width=1.7332];
	"e(e(o2o54)o4)" -> "e(e(e(o2o54)o4)e(o26o4))"	 [pos="e,1722.5,657.46 1722.5,552.17 1722.5,580.36 1722.5,614.72 1722.5,647.39"];
	"e(e(e(o28o4)o8)e(e(o2o54)o4))"	 [height=3.4483,
		pos="276.54,1198.7",
		shape=circle,
		width=3.4483];
	"e(e(o2o54)o4)" -> "e(e(e(o28o4)o8)e(e(o2o54)o4))"	 [pos="e,314.64,1080.5 1660.3,495.81 1456.7,515.36 800.32,602.79 409.54,940.04 369.34,974.73 339.69,1024.6 318.72,1071.2"];
	"e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))"	 [height=7.1855,
		pos="5569.5,2946.9",
		shape=circle,
		width=7.1855];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48))"	 [height=12.385,
		pos="5489.5,4230.8",
		shape=circle,
		width=12.385];
	"e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48))"	 [pos="e,5517.3,3785.5 5553.5,3205.4 5543.3,3368.5 5529.8,3584 5517.9,3775.3"];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(o30o34)\
o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))"	 [height=21.358,
		pos="3266.5,4230.8",
		shape=circle,
		width=21.358];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48)))"	 [height=33.707,
		pos="5071.5,6249.1",
		shape=circle,
		width=33.707];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(o30o34)\
o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48)))"	 [pos="e,4262.5,5344.4 3779,4804.2 3927.5,4970.1 4093.5,5155.6 4255.7,5336.8"];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(o30o34)\
o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46)))"	 [pos="e,2251.1,5350 2750.1,4800.5 2597,4969.1 2425.4,5158 2258,5342.4"];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52)))"	 [height=33.707,
		pos="7516.5,6249.1",
		shape=circle,
		width=33.707];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(o30o34)\
o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52)))"	 [pos="e,6741.1,5315.7 3759,4821.5 3846.4,4893.6 3942.4,4956.8 4044.5,4999.7 4275,5096.4 6063.2,4938.7 6293.5,5035.7 6450.6,5101.8 6598.3,\
5198.6 6733.1,5309.1"];
	o14	 [height=0.68605,
		pos="2486.5,201.99",
		shape=circle,
		width=0.68605];
	"e(o14o18)"	 [height=1.336,
		pos="2462.5,310.78",
		shape=circle,
		width=1.336];
	o14 -> "e(o14o18)"	 [pos="e,2473,263.39 2481.3,226.16 2479.5,234.27 2477.4,243.75 2475.2,253.37"];
	"e(o14o16)"	 [height=1.336,
		pos="2327.5,489.77",
		shape=circle,
		width=1.336];
	o14 -> "e(o14o16)"	 [pos="e,2341.6,443.52 2466.9,217.27 2443.3,234.44 2406.7,261.16 2405.5,262.69 2395.1,276.88 2364.2,371.57 2344.6,433.82"];
	o40	 [height=0.68605,
		pos="3667.5,116.59",
		shape=circle,
		width=0.68605];
	"e(o36o40)"	 [height=1.336,
		pos="4035.5,762.35",
		shape=circle,
		width=1.336];
	o40 -> "e(o36o40)"	 [pos="e,4028.9,714.48 3671.9,141.07 3673.8,152.04 3676,165.31 3677.5,177.29 3689.3,267.45 3652.6,519 3715.5,584.66 3797.2,669.86 3885.4,\
548.24 3978.5,620.66 4004.6,640.94 4018.8,675.08 4026.5,704.65"];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(o36o40)o32)e(e(o36o40)o44)))"	 [height=13.035,
		pos="2177.5,2946.9",
		shape=circle,
		width=13.035];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(o36o40)o32)e(e(o36o40)o44)))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))"	 [pos="e,3097.4,5684 2109.9,3411.5 2070.3,3874.8 2090.8,4577.5 2488.5,4999.7 2541.2,5055.6 2597,4988.5 2657.5,5035.7 2862.5,5195.4 3001.7,\
5443.9 3093.6,5674.5"];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52))"	 [height=12.385,
		pos="7301.5,4230.8",
		shape=circle,
		width=12.385];
	"e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))"	 [height=21.484,
		pos="8002.5,8272",
		shape=circle,
		width=21.484];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52))" -> "e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))"	 [pos="e,8573.2,7749.6 7453.4,4650.3 7524.2,4785.2 7622.9,4920.3 7756.5,4999.7 7850.4,5055.5 8662.8,4957.1 8738.5,5035.7 8785.3,5084.2 \
8762.9,7399.7 8738.5,7462.6 8700.4,7561.1 8644.1,7654.9 8579.3,7741.5"];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52)))"	 [pos="e,7388,5042.5 7348.7,4674.3 7360.4,4783.4 7373.4,4905.5 7386.9,5032.2"];
	o38	 [height=0.68605,
		pos="3331.5,116.59",
		shape=circle,
		width=0.68605];
	o38 -> "e(o36o40)"	 [pos="e,4029.2,714.54 3343.7,138.34 3395,225.23 3592.5,556.6 3638.5,584.66 3768.3,663.75 3857.2,529.22 3978.5,620.66 4005,640.61 4019.2,\
674.92 4026.9,704.66"];
	"e(e(o26o28)o8)"	 [height=1.8596,
		pos="3704.5,762.35",
		shape=circle,
		width=1.8596];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))"	 [height=10.959,
		pos="3059.5,2946.9",
		shape=circle,
		width=10.959];
	"e(e(o26o28)o8)" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))"	 [pos="e,3274.6,2615.9 3728,825.15 3740.5,851.9 3758,882.05 3780.5,904.04 3805.9,928.73 3833,909.89 3851.5,940.04 3881.6,989.02 3888.9,\
1413.7 3851.5,1457.4 3783.7,1536.6 3697.2,1423.7 3619.5,1493.4 3297.8,1781.7 3535.1,2034.1 3366.5,2431.9 3341.8,2490.3 3311.4,2550 \
3279.5,2607.2"];
	o44	 [height=0.68605,
		pos="2127.5,310.78",
		shape=circle,
		width=0.68605];
	"e(e(o36o40)o44)"	 [height=1.9859,
		pos="1946.5,1198.7",
		shape=circle,
		width=1.9859];
	o44 -> "e(e(o36o40)o44)"	 [pos="e,1934.8,1127.7 2109.3,327.59 2091.9,343.37 2065.7,368.94 2047.5,394.88 1983.6,486.38 1962.6,511.89 1937.5,620.66 1897.5,794.33 \
1917.4,1005.3 1933.3,1117.8"];
	"e(e(o14o18)o44)"	 [height=1.9859,
		pos="2127.5,489.77",
		shape=circle,
		width=1.9859];
	o44 -> "e(e(o14o18)o44)"	 [pos="e,2127.5,417.99 2127.5,335.65 2127.5,354.39 2127.5,381.64 2127.5,407.97"];
	"e(o30o34)"	 [height=1.336,
		pos="3582.5,310.78",
		shape=circle,
		width=1.336];
	"e(e(o30o34)e(o34o36))"	 [height=2.6359,
		pos="3819.5,489.77",
		shape=circle,
		width=2.6359];
	"e(o30o34)" -> "e(e(o30o34)e(o34o36))"	 [pos="e,3743.7,432.17 3620.6,340.22 3651.5,363.3 3696.3,396.7 3735.5,425.98"];
	"e(e(o30o34)o28)"	 [height=1.9859,
		pos="3407.5,489.77",
		shape=circle,
		width=1.9859];
	"e(o30o34)" -> "e(e(o30o34)o28)"	 [pos="e,3457.6,438.1 3549.2,345.49 3525.5,369.52 3492.9,402.43 3465,430.66"];
	"e(e(e(o14o18)o44)e(o16o18))"	 [height=3.2858,
		pos="2064.5,762.35",
		shape=circle,
		width=3.2858];
	"e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))"	 [height=6.5355,
		pos="653.54,1198.7",
		shape=circle,
		width=6.5355];
	"e(e(e(o14o18)o44)e(o16o18))" -> "e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))"	 [pos="e,795.36,1011 1971.7,835.74 1932.2,862.33 1884.4,889.47 1836.5,904.04 1636.8,964.87 1087.7,853.84 897.54,940.04 863.29,955.56 831.49,\
978.33 802.94,1004"];
	"e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)o8))"	 [height=5.7592,
		pos="2243.5,1198.7",
		shape=circle,
		width=5.7592];
	"e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [height=9.1353,
		pos="3957.5,1962.6",
		shape=circle,
		width=9.1353];
	"e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)o8))" -> "e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [pos="e,3654.7,1834.1 2358.2,1371.6 2387.6,1404.6 2421.7,1435.7 2459.5,1457.4 2541.7,1504.6 2578,1469.1 2669.5,1493.4 3010,1583.7 3387.4,\
1726.1 3645.2,1830.2"];
	"e(e(o16o18)o28)"	 [height=1.9859,
		pos="3001.5,489.77",
		shape=circle,
		width=1.9859];
	"e(e(o16o18)o28)" -> "e(e(e(o16o18)o28)e(o26o28))"	 [pos="e,3001,643.9 3001.3,561.51 3001.2,583.66 3001.1,608.84 3001,633.67"];
	"e(e(e(o16o18)o28)e(o14o18))"	 [height=3.2858,
		pos="2319.5,762.35",
		shape=circle,
		width=3.2858];
	"e(e(o16o18)o28)" -> "e(e(e(o16o18)o28)e(o14o18))"	 [pos="e,2401.6,676.72 2933.7,513.04 2869.5,533.55 2770.2,563.86 2682.5,584.66 2595.5,605.32 2565.4,582.33 2484.5,620.66 2458,633.27 2432.2,\
651.3 2409.3,670.26"];
	"e(e(e(o16o18)o28)o8)"	 [height=2.5095,
		pos="3227.5,762.35",
		shape=circle,
		width=2.5095];
	"e(e(o16o18)o28)" -> "e(e(e(o16o18)o28)o8)"	 [pos="e,3179.4,685.82 3046.9,545.81 3058.4,558.93 3071.1,572.62 3083.5,584.66 3101.7,602.24 3110.3,602.2 3127.5,620.66 3143.7,638 3159.5,\
658.07 3173.5,677.53"];
	"e(e(e(o16o18)o28)e(o28o4))"	 [height=3.1594,
		pos="2607.5,762.35",
		shape=circle,
		width=3.1594];
	"e(e(o16o18)o28)" -> "e(e(e(o16o18)o28)e(o28o4))"	 [pos="e,2676.3,671.52 2934.1,514.24 2876.6,536.25 2793.4,572.92 2730.5,620.66 2714,633.23 2698,648.31 2683.4,663.86"];
	"e(e(e(o16o18)o28)e(e(o30o34)o28))"	 [height=3.9358,
		pos="3477.5,762.35",
		shape=circle,
		width=3.9358];
	"e(e(o16o18)o28)" -> "e(e(e(o16o18)o28)e(e(o30o34)o28))"	 [pos="e,3382,656.97 3041.7,549.65 3053.6,563.15 3067.8,576.05 3083.5,584.66 3179.4,637 3228.2,573.31 3326.5,620.66 3343,628.59 3358.9,\
638.96 3373.8,650.46"];
	"e(e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28))))"	 [height=13.035,
		pos="676.54,1962.6",
		shape=circle,
		width=13.035];
	"e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28)))" -> "e(e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28))))"	 [pos="e,1066.3,1701.1 1464.8,1374.4 1436.6,1403.1 1406.9,1431.7 1377.5,1457.4 1283.4,1539.6 1176.3,1621.8 1074.5,1695.2"];
	"e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28)))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))"	 [pos="e,2844,2616 1607.9,1433.8 1605.5,1719 1650.4,2192.2 1945.5,2431.9 2006.9,2481.7 2584.8,2432.8 2655.5,2467.9 2723.4,2501.5 2784.3,\
2552.3 2837,2608.4"];
	"e(e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28))))" -> "e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [pos="e,2211.9,9539.4 585.31,2423.1 471.55,3021.6 283.52,4101.8 213.54,5035.7 193.39,5304.6 113.79,7212 213.54,7462.6 584.6,8394.5 1521.7,\
9112.5 2203.2,9534"];
	"e(e(o32o50)o52)"	 [height=1.9859,
		pos="7198.5,1962.6",
		shape=circle,
		width=1.9859];
	"e(e(o32o50)o52)" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52))"	 [pos="e,7491.2,3827 7187,2033.2 7174.1,2137.1 7168,2331.4 7279.5,2431.9 7368.2,2511.8 7734,2380.7 7815.5,2467.9 7888.2,2545.7 7867.6,3333.1 \
7815.5,3425.9 7800.5,3452.7 7778.1,3440.1 7756.5,3461.9 7655,3564.8 7567.1,3694.6 7496.3,3818.1"];
	"e(o28o4)"	 [height=1.2096,
		pos="2629.5,489.77",
		shape=circle,
		width=1.2096];
	"e(o28o4)" -> "e(e(e(o16o18)o28)e(o28o4))"	 [pos="e,2616.7,648.69 2626.1,533.34 2623.8,561.83 2620.6,600.88 2617.5,638.62"];
	"e(e(o28o4)o8)"	 [height=1.7332,
		pos="2801.5,762.35",
		shape=circle,
		width=1.7332];
	"e(o28o4)" -> "e(e(o28o4)o8)"	 [pos="e,2776.3,705.2 2657.8,523.38 2679.1,548.89 2708.5,585.78 2730.5,620.66 2745.6,644.44 2760,671.82 2771.9,696.08"];
	"e(e(e(o34o36)e(o36o40))e(e(o36o40)o44))"	 [height=4.5857,
		pos="2495.5,1962.6",
		shape=circle,
		width=4.5857];
	"e(e(o36o40)o44)" -> "e(e(e(o34o36)e(o36o40))e(e(o36o40)o44))"	 [pos="e,2477.9,1798.5 1948.7,1270.5 1954.5,1329.8 1972.8,1411.9 2027.5,1457.4 2128.7,1541.6 2218.2,1411.8 2321.5,1493.4 2411.4,1564.3 \
2454.8,1686.6 2475.8,1788.4"];
	"e(e(e(o36o40)o32)e(e(o36o40)o44))"	 [height=3.9358,
		pos="2170.5,1962.6",
		shape=circle,
		width=3.9358];
	"e(e(o36o40)o44)" -> "e(e(e(o36o40)o32)e(e(o36o40)o44))"	 [pos="e,2130.8,1826.3 1966.5,1267.7 2002.6,1390.5 2079.5,1652 2127.9,1816.6"];
	"e(e(e(e(o36o40)o50)o46)e(o46o48))"	 [height=3.9358,
		pos="6561.5,2946.9",
		shape=circle,
		width=3.9358];
	"e(e(o36o40)o44)" -> "e(e(e(e(o36o40)o50)o46)e(o46o48))"	 [pos="e,6547.7,2805.7 1923.7,1266.8 1857.3,1475.5 1689.3,2118 2019.5,2431.9 2107.2,2515.2 6272.8,2399.5 6372.5,2467.9 6479.3,2541.2 6525.8,\
2685 6546,2795.8"];
	o54	 [height=0.68605,
		pos="1883.5,201.99",
		shape=circle,
		width=0.68605];
	"e(o2o54)"	 [height=1.2096,
		pos="1873.5,310.78",
		shape=circle,
		width=1.2096];
	o54 -> "e(o2o54)"	 [pos="e,1877.5,267.23 1881.3,226.69 1880.5,235.72 1879.5,246.42 1878.5,257.08"];
	"e(e(e(o36o40)o50)o46)"	 [height=2.6359,
		pos="5750.5,1962.6",
		shape=circle,
		width=2.6359];
	"e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))"	 [height=7.1855,
		pos="4499.5,2946.9",
		shape=circle,
		width=7.1855];
	"e(e(e(o36o40)o50)o46)" -> "e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))"	 [pos="e,4579.4,2700.8 5707.8,2047.6 5646.4,2158.1 5522,2347.9 5354.5,2431.9 5237.5,2490.6 4877.4,2398.2 4766.5,2467.9 4684.3,2519.6 4625.1,\
2606.3 4583.7,2691.8"];
	"e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))"	 [height=7.1855,
		pos="5034.5,2946.9",
		shape=circle,
		width=7.1855];
	"e(e(e(o36o40)o50)o46)" -> "e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))"	 [pos="e,5138.5,2710 5695.8,2040.5 5624.2,2138.2 5491.5,2308.7 5354.5,2431.9 5333.4,2451 5320.8,2446.9 5301.5,2467.9 5239.2,2536 5185.7,\
2621.2 5143.3,2700.8"];
	"e(e(e(o36o40)o50)o46)" -> "e(e(e(e(o36o40)o50)o46)e(o46o48))"	 [pos="e,6545.6,2806 5771.6,2055.3 5801.9,2164.9 5869.5,2344.4 6000.5,2431.9 6138.7,2524.1 6239.8,2368 6372.5,2467.9 6475.2,2545.2 6522.2,\
2686.8 6543.6,2795.9"];
	"e(e(e(o34o36)e(o36o40))e(e(o36o40)o44))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(o36o40)o32)e(e(o36o40)o44)))"	 [pos="e,2321.8,2500.3 2445,2119.8 2412.3,2220.7 2368,2357.5 2324.9,2490.7"];
	"e(e(e(o16o18)o28)e(o14o18))" -> "e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)o8))"	 [pos="e,2279.2,994.16 2299.3,879.18 2293.6,911.57 2287.3,947.84 2280.9,983.98"];
	"e(e(e(o16o18)o28)e(o14o18))" -> "e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28)))"	 [pos="e,1765.8,1012.5 2250.5,858.74 2233.2,876.5 2213.3,892.94 2191.5,904.04 2062.1,970.04 1996.7,875.46 1866.5,940.04 1833,956.65 1801.7,\
979.84 1773.3,1005.6"];
	"e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))"	 [height=7.1855,
		pos="2727.5,1198.7",
		shape=circle,
		width=7.1855];
	"e(e(e(o16o18)o28)e(o14o18))" -> "e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))"	 [pos="e,2550.8,1009.7 2400.2,849.29 2417.1,867.38 2434.9,886.33 2451.5,904.04 2481.4,935.81 2513,969.5 2543.9,1002.3"];
	"e(e(e(o16o18)o28)e(o14o18))" -> "e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))"	 [pos="e,795.21,1010.6 2251.8,859.4 2234.4,877.36 2214.1,893.71 2191.5,904.04 2060.8,964.02 1028.9,881.36 897.54,940.04 863.2,955.38 831.37,\
978.06 802.79,1003.7"];
	"e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o28o4)))"	 [height=6.4092,
		pos="1137.5,1198.7",
		shape=circle,
		width=6.4092];
	"e(e(e(o16o18)o28)e(o14o18))" -> "e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o28o4)))"	 [pos="e,1274.7,1013.1 2251.3,859.48 2234,877.31 2213.8,893.59 2191.5,904.04 2027.6,980.89 1541.9,864.14 1377.5,940.04 1342.9,956.03 1310.9,\
979.55 1282.3,1006"];
	o30	 [height=0.68605,
		pos="3559.5,201.99",
		shape=circle,
		width=0.68605];
	o30 -> "e(o30o34)"	 [pos="e,3572.6,263.6 3564.6,226.42 3566.3,234.54 3568.4,244.01 3570.4,253.61"];
	o28	 [height=0.68605,
		pos="3184.5,310.78",
		shape=circle,
		width=0.68605];
	o30 -> o28	 [pos="e,3208.4,302.98 3535.8,209.75 3471.4,228.1 3293.1,278.87 3218.3,300.18"];
	"e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))" -> "e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [pos="e,3656,1830.7 2907.1,1385.4 2935.6,1411 2965.6,1435.8 2995.5,1457.4 3199.4,1604.3 3451.7,1734.9 3646.8,1826.3"];
	"e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(o36o40)o32)e(e(o36o40)o44)))"	 [pos="e,1864.6,2596.7 798.21,1384.7 828.18,1413 861.67,1438.9 897.54,1457.4 1000.1,1510.2 1061.4,1425.3 1154.5,1493.4 1527.9,1766.5 1263.9,\
2119 1604.5,2431.9 1637.8,2462.5 1661.6,2443.4 1699.5,2467.9 1753.9,2503.1 1807.1,2545.3 1857,2589.8"];
	"e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))" -> "e(e(e(e(e(o14o18)o44)e(o16o18))e(e(e(o16o18)o28)e(o14o18)))e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o26o28))))"	 [pos="e,662.4,1493.3 660.61,1434 661.1,1450 661.59,1466.3 662.09,1482.9"];
	"e(e(o30o34)e(o34o36))" -> "e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [pos="e,4111.2,1671.6 3910.7,517.22 4068.1,568.57 4385.4,698.53 4503.5,940.04 4604.6,1146.6 4651.9,1281.7 4503.5,1457.4 4441.9,1530.4 \
4372.5,1442.6 4291.5,1493.4 4223.5,1536 4165.2,1598.1 4117.3,1663.2"];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))"	 [height=10.435,
		pos="3847.5,2946.9",
		shape=circle,
		width=10.435];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))"	 [pos="e,4297.7,3833 4017.6,3282.2 4101.8,3447.9 4204.3,3649.4 4293.1,3823.9"];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(o30o34)\
o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))"	 [pos="e,3583.7,3530.1 3692.8,3289.3 3660,3361.6 3624.3,3440.5 3587.9,3520.8"];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52))"	 [pos="e,6945,3962.7 4040.6,3269.4 4094.2,3332.2 4158.1,3389.8 4231.5,3425.9 4402.3,3510 5761,3411.5 5944.5,3461.9 6306.9,3561.4 6675.2,\
3778.8 6936.6,3956.9"];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48))"	 [pos="e,5303.7,3825.3 4041.9,3268.5 4095.3,3331.1 4158.9,3388.8 4231.5,3425.9 4374.8,3499 4813.8,3384 4954.5,3461.9 5099.1,3542 5213.3,\
3679.8 5298.4,3816.7"];
	o4	 [height=0.55967,
		pos="1955.5,310.78",
		shape=circle,
		width=0.55967];
	o4 -> "e(o26o4)"	 [pos="e,1869.1,452.12 1945.3,328.43 1929.2,354.48 1897.7,405.78 1874.5,443.36"];
	o4 -> "e(e(o2o54)o4)"	 [pos="e,1753.4,435.49 1948.4,329.81 1943.6,339.75 1936.4,351.52 1926.5,358.88 1877.5,395.53 1844.3,360.61 1793.5,394.88 1780.8,403.51 \
1769.3,415.21 1759.6,427.42"];
	o4 -> "e(o28o4)"	 [pos="e,2590.2,470.26 1973.9,319.42 2000.1,329.96 2049.6,348.78 2093.5,358.88 2220.5,388.08 2258.1,363.33 2384.5,394.88 2454.8,412.4 2532.2,\
444.35 2580.9,466.06"];
	"e(e(o14o18)o44)" -> "e(e(e(o14o18)o44)e(o16o18))"	 [pos="e,2091.2,647.03 2111.5,559.75 2106,583.38 2099.6,610.61 2093.4,637.25"];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48)))" -> "e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [pos="e,3539.9,9281.2 4591.2,7363.8 4348.7,7888 4035.2,8513.4 3700.5,9045.4 3653,9121 3600.4,9197.8 3545.9,9273"];
	"e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(o28o4)o8)e(e(o2o54)o4)))"	 [height=19.697,
		pos="2982.5,8272",
		shape=circle,
		width=19.697];
	"e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(o28o4)o8)e(e(o2o54)o4)))" -> "e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [pos="e,2982.5,9081.3 2982.5,8981.2 2982.5,9011 2982.5,9041 2982.5,9071.1"];
	o56	 [height=0.68605,
		pos="1949.5,116.59",
		shape=circle,
		width=0.68605];
	o56 -> o54	 [pos="e,1898.5,182.14 1934.6,136.52 1925.8,147.61 1914.6,161.79 1904.9,174.04"];
	"e(o48o52)"	 [height=1.336,
		pos="7450.5,1962.6",
		shape=circle,
		width=1.336];
	"e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52))"	 [height=5.2356,
		pos="7953.5,4230.8",
		shape=circle,
		width=5.2356];
	"e(o48o52)" -> "e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52))"	 [pos="e,7993.2,4046.5 7490.7,1989.6 7588.2,2055.5 7836.8,2240 7929.5,2467.9 8146.6,3000.9 8057.6,3701.9 7995.2,4036.3"];
	"e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52))" -> "e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))"	 [pos="e,8587.8,7765.9 8113.7,4330.3 8311.6,4462.6 8638.3,4718 8771.5,5035.7 8875.8,5284.4 8871.6,7212.2 8771.5,7462.6 8729.5,7567.9 8666.4,\
7667.3 8594.2,7758"];
	"e(o46o48)"	 [height=1.336,
		pos="6558.5,1962.6",
		shape=circle,
		width=1.336];
	"e(o46o48)" -> "e(e(e(e(o36o40)o50)o46)e(o46o48))"	 [pos="e,6561.1,2805.1 6558.7,2011 6559.1,2151.1 6560.4,2567.9 6561.1,2794.7"];
	"e(e(o32o50)o48)"	 [height=1.9859,
		pos="7037.5,1962.6",
		shape=circle,
		width=1.9859];
	"e(e(o32o50)o48)" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48))"	 [pos="e,5847.3,3964.2 7025.8,2033.4 7012.7,2137.5 7006.3,2332.1 7118.5,2431.9 7173.8,2481 7731.7,2414.3 7782.5,2467.9 7819.1,2506.5 7819.4,\
3387.6 7782.5,3425.9 7746.5,3463.4 6896.6,3447.7 6846.5,3461.9 6485.4,3564.5 6117.3,3781.3 5855.8,3958.4"];
	o20	 [height=0.68605,
		pos="3088.5,116.59",
		shape=circle,
		width=0.68605];
	o20 -> "e(e(o16o18)o28)"	 [pos="e,3039.4,428.8 3089.8,141.44 3091.4,185.4 3091.8,281.76 3069.5,358.88 3063.6,379.57 3054.1,400.77 3044.2,419.89"];
	"e(e(e(o16o18)o28)o8)" -> "e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)o8))"	 [pos="e,2355.2,1023.8 3188.2,844 3172.7,867.39 3152.5,890.3 3127.5,904.04 2997.3,975.74 2592.5,873.57 2459.5,940.04 2423.1,958.26 2390.4,\
985.72 2362.2,1016"];
	"e(e(o36o40)o50)" -> "e(e(e(o36o40)o50)o46)"	 [pos="e,5750.5,1867.5 5750.5,1270.4 5750.5,1405.2 5750.5,1699.8 5750.5,1857.3"];
	"e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))"	 [height=4.5857,
		pos="4665.5,1962.6",
		shape=circle,
		width=4.5857];
	"e(e(o36o40)o50)" -> "e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))"	 [pos="e,4742,1816.1 5680.4,1213.6 5540.3,1244 5220.7,1327.7 5006.5,1493.4 4897.4,1577.9 4807.3,1706.4 4747.1,1807.4"];
	"e(e(e(o36o40)o50)o48)"	 [height=2.6359,
		pos="6104.5,1962.6",
		shape=circle,
		width=2.6359];
	"e(e(o36o40)o50)" -> "e(e(e(o36o40)o50)o48)"	 [pos="e,6064.9,1876.4 5780.4,1264 5842.9,1398.5 5987.6,1709.9 6060.6,1867.2"];
	"e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))"	 [height=4.5857,
		pos="5180.5,1962.6",
		shape=circle,
		width=4.5857];
	"e(e(o36o40)o50)" -> "e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))"	 [pos="e,5279,1830 5708.2,1256.4 5619.4,1375 5411.9,1652.4 5285.2,1821.8"];
	"e(e(e(o36o40)o50)o52)"	 [height=2.6359,
		pos="6853.5,1962.6",
		shape=circle,
		width=2.6359];
	"e(e(o36o40)o50)" -> "e(e(e(o36o40)o50)o52)"	 [pos="e,6834,1869.4 5813,1234 5918.4,1290.3 6139.7,1401.6 6340.5,1457.4 6459.3,1490.4 6514.9,1422.2 6615.5,1493.4 6738.6,1580.4 6802,1750.2 \
6831.4,1859.7"];
	"e(e(o30o34)o28)" -> "e(e(e(o16o18)o28)e(e(o30o34)o28))"	 [pos="e,3442.3,625.01 3425.2,559.05 3429.7,576.32 3434.6,595.55 3439.7,615.09"];
	"e(e(e(o30o34)o28)o8)"	 [height=2.5095,
		pos="3879.5,762.35",
		shape=circle,
		width=2.5095];
	"e(e(o30o34)o28)" -> "e(e(e(o30o34)o28)o8)"	 [pos="e,3839.7,681 3448.5,548.94 3461,562.79 3476,576.04 3492.5,584.66 3607,644.2 3670,554.23 3780.5,620.66 3801.7,633.37 3819.5,652.53 \
3833.9,672.65"];
	"e(e(o36o40)o32)"	 [height=1.9859,
		pos="4007.5,1198.7",
		shape=circle,
		width=1.9859];
	"e(e(o36o40)o32)" -> "e(e(e(o36o40)o32)e(e(o36o40)o44))"	 [pos="e,2174.5,1820.9 3987.4,1267.3 3965,1328.9 3922.5,1416.3 3851.5,1457.4 3778,1500 2389.7,1442.5 2321.5,1493.4 2223.7,1566.4 2188.1,\
1703.8 2175.6,1811"];
	"e(e(o36o40)o32)" -> "e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [pos="e,3979,1634.5 4002.9,1270.4 3997.6,1351.8 3988.4,1491.5 3979.7,1624.1"];
	"e(e(o32o50)o46)"	 [height=1.9859,
		pos="6397.5,1962.6",
		shape=circle,
		width=1.9859];
	"e(e(o32o50)o46)" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))"	 [pos="e,4683.8,3824.5 6399,2034.4 6404.6,2320.1 6422,3376 6372.5,3425.9 6320.2,3478.8 5100,3426.6 5034.5,3461.9 4888.7,3540.6 4774.1,3678.4 \
4689.1,3815.8"];
	o18	 [height=0.68605,
		pos="2576.5,201.99",
		shape=circle,
		width=0.68605];
	o18 -> "e(o14o18)"	 [pos="e,2497.2,277.31 2558.7,219.67 2544.2,233.24 2523.2,252.94 2504.5,270.46"];
	"e(o16o18)"	 [height=1.336,
		pos="2576.5,310.78",
		shape=circle,
		width=1.336];
	o18 -> "e(o16o18)"	 [pos="e,2576.5,262.5 2576.5,226.69 2576.5,234.37 2576.5,243.25 2576.5,252.29"];
	o46 -> "e(e(e(o36o40)o50)o46)"	 [pos="e,5771.3,1869.6 6493.9,1223.2 6504.1,1274.2 6519.7,1395.6 6454.5,1457.4 6381.1,1527.1 6085.2,1437.9 6000.5,1493.4 5872.6,1577.2 \
5805.4,1749.2 5774.1,1859.8"];
	o46 -> "e(o46o48)"	 [pos="e,6554.2,1914.7 6490.7,1223.4 6500.3,1327.8 6539.1,1749.8 6553.3,1904.5"];
	o46 -> "e(e(o32o50)o46)"	 [pos="e,6405.9,1891.4 6485.7,1223.4 6473.8,1323 6427.4,1711.3 6407.1,1881.3"];
	"e(o46o52)"	 [height=1.336,
		pos="7336.5,1962.6",
		shape=circle,
		width=1.336];
	o46 -> "e(o46o52)"	 [pos="e,7347.7,1915.6 6483.3,1222.9 6473.3,1274.1 6458,1396.6 6524.5,1457.4 6586.5,1513.9 7217,1436.4 7278.5,1493.4 7392.8,1599.3 7369.3,\
1806.4 7349.7,1905.8"];
	"e(o14o18)" -> "e(e(e(o16o18)o28)e(o14o18))"	 [pos="e,2361.4,651.51 2450.6,357.48 2436.1,411.93 2410.4,505.5 2384.5,584.66 2378.5,603.27 2371.7,622.84 2364.8,641.9"];
	"e(o14o18)" -> "e(e(o14o18)o44)"	 [pos="e,2185.3,447.59 2417.7,328.65 2378.1,344.13 2319.3,368.58 2270.5,394.88 2244.7,408.82 2217.5,425.99 2193.8,441.83"];
	"e(e(o14o18)e(o36o40))"	 [height=2.6359,
		pos="4191.5,1198.7",
		shape=circle,
		width=2.6359];
	"e(o14o18)" -> "e(e(o14o18)e(o36o40))"	 [pos="e,4179.7,1104.3 2460.7,359.08 2455.9,492.77 2446.1,866.17 2484.5,904.04 2548,966.56 4014.3,889.38 4087.5,940.04 4138.1,974.97 4164.1,\
1038.9 4177.4,1094.4"];
	"e(o34o36)"	 [height=1.336,
		pos="3796.5,310.78",
		shape=circle,
		width=1.336];
	"e(o34o36)" -> "e(e(o30o34)e(o34o36))"	 [pos="e,3807.4,395.35 3802.6,358.75 3803.7,367.09 3804.9,376.08 3806.1,385.29"];
	"e(e(o34o36)e(o36o40))"	 [height=2.6359,
		pos="4399.5,1198.7",
		shape=circle,
		width=2.6359];
	"e(o34o36)" -> "e(e(o34o36)e(o36o40))"	 [pos="e,4368.3,1108.9 3838.6,334.29 3864.7,349.4 3898,370.89 3923.5,394.88 4137.4,595.64 4161.4,679.17 4295.5,940.04 4321.8,991.12 4346.1,\
1050.4 4364.6,1099.3"];
	o16	 [height=0.68605,
		pos="2419.5,201.99",
		shape=circle,
		width=0.68605];
	o16 -> "e(o16o18)"	 [pos="e,2540.6,278.27 2439.1,217.7 2443.5,220.78 2448.1,223.92 2452.5,226.69 2481.2,244.58 2491.5,243.83 2519.5,262.69 2523.8,265.57 2528.2,\
268.7 2532.5,271.95"];
	o16 -> "e(o14o16)"	 [pos="e,2328.2,441.46 2401.2,218.6 2389.4,229.68 2374.8,245.58 2366.5,262.69 2340.8,316.19 2331.8,384.04 2328.8,431.38"];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46)))" -> "e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [pos="e,2413.1,9291.3 1681.7,7437.5 1814.4,7949.3 2005.1,8544.2 2264.5,9045.4 2306,9125.5 2354.9,9205.4 2407.3,9282.8"];
	"e(o46o52)" -> "e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52))"	 [pos="e,7947.7,4042.1 7325.5,2009.8 7305.8,2104.4 7277,2320.9 7393.5,2431.9 7473.9,2508.4 7814.5,2388 7891.5,2467.9 7898.3,2474.9 7933.1,\
3573.3 7947.4,4032.1"];
	o8	 [height=0.55967,
		pos="3227.5,489.77",
		shape=circle,
		width=0.55967];
	o8 -> "e(e(o26o28)o8)"	 [pos="e,3685.4,698.11 3239,506.62 3255.8,528.35 3289.1,566.74 3327.5,584.66 3449.6,641.62 3517.1,544.89 3628.5,620.66 3652.5,636.93 3669.5,\
663.26 3681.3,688.77"];
	o8 -> "e(e(e(o16o18)o28)o8)"	 [pos="e,3227.5,671.79 3227.5,510.23 3227.5,541.71 3227.5,605.91 3227.5,661.52"];
	o8 -> "e(e(o28o4)o8)"	 [pos="e,2817.4,701.69 3227.2,509.97 3225.8,531.7 3219.8,566.45 3197.5,584.66 3085.4,676.45 2992.8,538.35 2873.5,620.66 2848.9,637.67 2832.2,\
665.75 2821.1,692.36"];
	o8 -> "e(e(e(o30o34)o28)o8)"	 [pos="e,3840.3,680.72 3238.9,506.83 3255.6,528.82 3288.8,567.51 3327.5,584.66 3419.9,625.52 3692.8,570.62 3780.5,620.66 3802.1,632.95 \
3820.1,652.08 3834.5,672.31"];
	"e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))"	 [pos="e,4499.5,3784.8 4499.5,3205.8 4499.5,3368.6 4499.5,3583.6 4499.5,3774.6"];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))" -> "e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(o28o4)o8)e(e(o2o54)o4)))"	 [pos="e,3076.7,7569.2 3175.7,6830.2 3145.3,7057.5 3110,7320.4 3078,7558.9"];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))" -> "e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))"	 [pos="e,7232.1,8202.9 3407.9,6814.8 3499.5,7048.7 3640,7302.2 3849.5,7462.6 4368.2,7859.4 6169.9,8095 7222.1,8201.9"];
	"e(e(e(o16o18)o28)e(o28o4))" -> "e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o28o4)))"	 [pos="e,1274.5,1012.8 2532.3,847.89 2507.4,870.27 2478,891.63 2446.5,904.04 2225.4,991.3 1593.9,841.54 1377.5,940.04 1342.8,955.85 1310.7,\
979.27 1282.1,1005.7"];
	"e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))"	 [pos="e,5487.1,2701.6 4733.3,2113.4 4790.2,2220.8 4882.2,2358.9 5006.5,2431.9 5120.8,2499 5192.5,2394 5302.5,2467.9 5382.6,2521.6 5441.1,\
2607.8 5482.6,2692.3"];
	"e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))"	 [pos="e,4047.2,2628.7 4634.4,2125 4605.7,2228.7 4552.4,2357.6 4455.5,2431.9 4375.5,2493.3 4318.7,2417.2 4231.5,2467.9 4164.8,2506.7 4105.1,\
2561.9 4053.7,2621.1"];
	"e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))"	 [pos="e,4542.5,2691.5 4638.2,2125.6 4612.7,2276.5 4574.2,2504.2 4544.2,2681.5"];
	"e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))"	 [height=7.1855,
		pos="6979.5,2946.9",
		shape=circle,
		width=7.1855];
	"e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))"	 [pos="e,6901.3,2700.3 4730.1,2114.8 4785.8,2224.4 4877.8,2364.7 5006.5,2431.9 5174.6,2519.7 6550,2370.2 6712.5,2467.9 6796.2,2518.2 6855.8,\
2605.1 6897,2691.2"];
	"e(o16o18)" -> "e(e(e(o14o18)o44)e(o16o18))"	 [pos="e,2134.6,666.82 2558.7,355.51 2531,417.2 2471.9,528.5 2384.5,584.66 2311.5,631.62 2268.4,578.36 2192.5,620.66 2174.3,630.82 2157.3,\
644.54 2142,659.43"];
	"e(o16o18)" -> "e(e(o16o18)o28)"	 [pos="e,2935.5,461.28 2620.8,330.22 2693.1,360.33 2837.4,420.4 2926.1,457.34"];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48)))"	 [pos="e,5317.7,5060.7 5399.2,4667.5 5375.2,4783.6 5347.9,4914.8 5319.7,5050.9"];
	"e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))"	 [pos="e,3392,5679.1 5304.9,4636.9 5219.3,4777 5103.1,4919 4954.5,4999.7 4846.6,5058.3 3952.7,4969.1 3849.5,5035.7 3627.1,5179.3 3485,5431.9 \
3395.6,5669.6"];
	"e(e(e(o16o18)o28)e(e(o30o34)o28))" -> "e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))"	 [pos="e,2897.7,1003.7 3382.8,868.05 3365.4,882.19 3346.4,894.94 3326.5,904.04 3192,965.62 3129.6,877.4 2995.5,940.04 2963.9,954.83 2933.6,\
974.9 2905.6,997.35"];
	"e(e(e(o16o18)o28)e(e(o30o34)o28))" -> "e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o26o28)))"	 [pos="e,3522.4,947.16 3510.9,900.19 3513.9,912.28 3516.9,924.75 3520,937.43"];
	o36	 [height=0.68605,
		pos="3643.5,201.99",
		shape=circle,
		width=0.68605];
	o36 -> "e(o34o36)"	 [pos="e,3757.4,282.45 3663.5,216.95 3685.1,232.03 3720.3,256.58 3749.1,276.65"];
	o36 -> "e(o36o40)"	 [pos="e,4029.1,714.68 3642.3,226.86 3638.9,302.34 3632.7,533.9 3682.5,584.66 3775.3,679.27 3873.3,540.1 3978.5,620.66 4004.9,640.81 4019.1,\
675.12 4026.7,704.82"];
	"e(e(e(e(o16o18)o28)e(o14o18))e(e(e(o16o18)o28)e(o28o4)))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8)))"	 [pos="e,1195,2467.8 1151.2,1429.3 1152.4,1451 1153.5,1472.6 1154.5,1493.4 1170.1,1814.6 1184.3,2175.9 1194.7,2457.8"];
	o48 -> "e(o48o52)"	 [pos="e,7461,1915.6 6580.1,1211.2 6657.1,1251.7 6926.3,1389.2 7164.5,1457.4 7214.1,1471.6 7357.8,1456.3 7393.5,1493.4 7501.2,1604.9 7480.8,\
1807.5 7462.9,1905.6"];
	o48 -> "e(o46o48)"	 [pos="e,6558.5,1914.5 6558.5,1223.8 6558.5,1328.9 6558.5,1749.7 6558.5,1904.3"];
	o48 -> "e(e(o32o50)o48)"	 [pos="e,7041.3,1890.9 6581.4,1209 6651,1238.6 6861.8,1338.2 6957.5,1493.4 7031.6,1613.4 7042.4,1781.9 7041.4,1880.7"];
	o48 -> "e(e(e(o36o40)o50)o48)"	 [pos="e,6120.2,1868.7 6563.3,1223.1 6572.2,1273.5 6584.8,1392.9 6522.5,1457.4 6458.3,1523.9 6390.7,1436.8 6317.5,1493.4 6201.6,1583.1 \
6146.8,1750.3 6122.4,1858.7"];
	"e(e(e(o36o40)o50)o48)" -> "e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))"	 [pos="e,5695.3,2720.8 6060.5,2047.2 6010.8,2141 5927.5,2297.7 5854.5,2431.9 5804.6,2523.6 5749.1,2624.2 5700.3,2711.9"];
	"e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))"	 [height=7.1855,
		pos="6104.5,2946.9",
		shape=circle,
		width=7.1855];
	"e(e(e(o36o40)o50)o48)" -> "e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))"	 [pos="e,6104.5,2688 6104.5,2057.8 6104.5,2199.3 6104.5,2471.9 6104.5,2678"];
	"e(e(e(o36o40)o50)o48)" -> "e(e(e(e(o36o40)o50)o46)e(o46o48))"	 [pos="e,6531.2,2808.4 6129.1,2054.4 6159.9,2155.4 6220.9,2319.2 6317.5,2431.9 6336.6,2454.1 6354.1,2445.3 6372.5,2467.9 6451.1,2564.3 \
6500.2,2697.4 6528.5,2798.7"];
	o10	 [height=0.68605,
		pos="2662.5,116.59",
		shape=circle,
		width=0.68605];
	o10 -> o16	 [pos="e,2438.4,185.77 2638.3,121.67 2598.1,129.01 2516,146.63 2452.5,177.29 2450.7,178.16 2448.9,179.14 2447.1,180.18"];
	o34	 [height=0.68605,
		pos="3749.5,201.99",
		shape=circle,
		width=0.68605];
	o34 -> "e(o30o34)"	 [pos="e,3622.7,284.13 3729.1,216.08 3704.8,231.58 3663.7,257.89 3631.2,278.69"];
	o34 -> "e(o34o36)"	 [pos="e,3777.4,266.33 3759.2,224.86 3763.3,234.2 3768.3,245.55 3773.3,256.87"];
	"e(e(o34o36)e(o36o40))" -> "e(e(e(o34o36)e(o36o40))e(e(o36o40)o44))"	 [pos="e,2640.2,1882.4 4387.3,1292.9 4374.5,1350.2 4348.4,1419.6 4295.5,1457.4 4234.3,1501.1 3692.9,1476.7 3619.5,1493.4 3256.3,1576.1 \
2860.6,1766.8 2649.2,1877.7"];
	"e(e(o34o36)e(o36o40))" -> "e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))"	 [pos="e,5096.5,1820.4 4483.2,1243.7 4576.7,1295.4 4729.4,1387.7 4839.5,1493.4 4938.2,1588.1 5028.3,1714.4 5091.1,1811.9"];
	"e(e(o34o36)e(o36o40))" -> "e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [pos="e,4150.4,1696.2 4368.9,1288.5 4350.1,1339.2 4324.3,1403.1 4295.5,1457.4 4254.6,1534.6 4204.8,1614.7 4156,1687.8"];
	"e(o14o16)" -> "e(e(e(o14o18)o44)e(o16o18))"	 [pos="e,2142.9,673.46 2292.5,523.25 2264.9,549.16 2225.6,586.62 2192.5,620.66 2178.5,635.11 2163.9,650.66 2149.7,665.97"];
	"e(o14o16)" -> "e(e(e(o16o18)o28)e(o14o18))"	 [pos="e,2323,643.82 2326.1,537.9 2325.4,564.64 2324.3,599.51 2323.3,633.72"];
	o26	 [height=0.68605,
		pos="3035.5,310.78",
		shape=circle,
		width=0.68605];
	o26 -> "e(o26o4)"	 [pos="e,1883.5,466.31 3011.1,315.12 2948.5,323.58 2777,346.08 2633.5,358.88 2373.6,382.07 2300.4,330.53 2047.5,394.88 1991.6,409.12 1932.2,\
438.9 1892.6,461.13"];
	"e(o26o28)"	 [height=1.336,
		pos="3140.5,489.77",
		shape=circle,
		width=1.336];
	o26 -> "e(o26o28)"	 [pos="e,3116.2,447.82 3047.8,332.43 3063.2,358.41 3090.2,403.87 3111.1,439.1"];
	"e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))"	 [height=7.1855,
		pos="7514.5,2946.9",
		shape=circle,
		width=7.1855];
	"e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52))"	 [pos="e,7374.5,3790.9 7472.3,3202.3 7444.8,3367.4 7408.4,3587 7376.2,3780.8"];
	o2	 [height=0.55967,
		pos="1955.5,201.99",
		shape=circle,
		width=0.55967];
	o2 -> o4	 [pos="e,1955.5,290.32 1955.5,222.58 1955.5,238.68 1955.5,261.76 1955.5,280.13"];
	o2 -> "e(o2o54)"	 [pos="e,1899.6,275.85 1943.4,218.75 1933.6,231.61 1919.1,250.4 1905.9,267.58"];
	"e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o48))"	 [pos="e,5682.1,3828.4 5993,3180.4 5907.7,3358.3 5787.8,3608.1 5686.5,3819.3"];
	eBot	 [height=0.77632,
		pos="3088.5,27.948",
		shape=circle,
		width=0.77632];
	eBot -> o50	 [pos="e,6417.8,761.71 3116.8,29.459 3384.5,34.476 5460.5,77.38 5460.5,200.99 5460.5,200.99 5460.5,200.99 5460.5,311.78 5460.5,737.41 6232.6,\
761.69 6407.6,761.73"];
	eBot -> o14	 [pos="e,2508.6,190.64 3060.5,29.344 3001,31.201 2858.8,41.07 2753.5,91.895 2723.4,106.47 2726.4,126.05 2696.5,141.29 2633.9,173.24 2609.4,\
155.51 2542.5,177.29 2534.4,179.94 2525.8,183.29 2517.9,186.63"];
	eBot -> o40	 [pos="e,3646.2,103.62 3116.7,29.122 3196.7,30.289 3431.8,38.379 3617.5,91.895 3624,93.745 3630.6,96.339 3636.8,99.137"];
	eBot -> o38	 [pos="e,3308.6,107.41 3114.5,38.22 3159.2,54.149 3250.4,86.668 3299.1,104.04"];
	eBot -> o44	 [pos="e,2148.8,297.6 3060.7,30.79 2988.5,35.991 2789.6,53.009 2628.5,91.895 2517.3,118.77 2490.7,132.06 2385.5,177.29 2300.8,213.75 2205.1,\
265.92 2157.6,292.61"];
	eBot -> o30	 [pos="e,3539.6,187.08 3116.4,32.641 3167.2,39.945 3277.7,58.491 3365.5,91.895 3427.8,115.58 3494.2,156.84 3530.9,181.26"];
	eBot -> o56	 [pos="e,1973.8,111.61 3060.3,30.009 2943.9,34.55 2490,53.855 2118.5,91.895 2071.7,96.696 2017.8,104.68 1983.7,110.04"];
	eBot -> o20	 [pos="e,3088.5,91.859 3088.5,56.363 3088.5,64.38 3088.5,73.242 3088.5,81.615"];
	eBot -> o18	 [pos="e,2599.8,193.16 3062.1,37.835 2976,66.747 2704.2,158.09 2609.5,189.92"];
	eBot -> o36	 [pos="e,3622.9,187.87 3116.6,31.367 3175.8,37.06 3317.2,53.802 3429.5,91.895 3499,115.44 3574,158.1 3614.1,182.51"];
	eBot -> o10	 [pos="e,2683.5,103.07 3060.7,30.595 2996.8,34.999 2835.8,49.727 2708.5,91.895 2703.2,93.661 2697.7,95.977 2692.5,98.469"];
	eBot -> o34	 [pos="e,3746.2,177.51 3116.7,30.187 3230.7,35.421 3653.7,57.065 3701.5,91.895 3725.9,109.66 3738.1,142.61 3744.1,167.67"];
	eBot -> o26	 [pos="e,3034.5,285.98 3073.4,51.57 3066.4,63.139 3058.8,77.736 3054.5,91.895 3035.7,154.9 3033.6,232.4 3034.3,275.93"];
	eBot -> o2	 [pos="e,1973,191.55 3060.3,29.798 2930.1,33.904 2386.6,53.093 2221.5,91.895 2129.9,113.43 2028.9,162.44 1982.1,186.76"];
	o32	 [height=0.68605,
		pos="4575.5,762.35",
		shape=circle,
		width=0.68605];
	eBot -> o32	 [pos="e,4564.3,740.04 3116.5,29.465 3309.9,33.407 4441.5,62.394 4441.5,200.99 4441.5,200.99 4441.5,200.99 4441.5,311.78 4441.5,475.52 \
4524.2,659.35 4559.7,730.73"];
	"e(o36o40)" -> "e(e(o36o40)o44)"	 [pos="e,1947.4,1127 4029.9,810.27 4023.3,842.45 4009.2,882.99 3978.5,904.04 3889.2,965.44 2114.3,875.09 2027.5,940.04 1973.2,980.67 1954.4,\
1057.6 1948.4,1116.9"];
	"e(o36o40)" -> "e(e(o36o40)o50)"	 [pos="e,5680.8,1181.6 4081.8,776.76 4170.6,802.4 4371.5,859.75 4541.5,904.04 4965.8,1014.5 5477.3,1134.4 5671,1179.4"];
	"e(o36o40)" -> "e(e(o36o40)o32)"	 [pos="e,4012.1,1127.2 4032.5,810.66 4027.7,884.23 4018.5,1026.9 4012.7,1117"];
	"e(o36o40)" -> "e(e(o34o36)e(o36o40))"	 [pos="e,4377.1,1106.5 4075.8,788.85 4144.6,832.77 4279.3,919.91 4295.5,940.04 4332.3,985.63 4357.6,1045.9 4374,1096.8"];
	"e(o36o40)" -> "e(e(o14o18)e(o36o40))"	 [pos="e,4159.7,1109.1 4051.5,807.79 4076,875.97 4123.4,1008.1 4156.3,1099.5"];
	"e(e(e(o28o4)o8)e(e(o2o54)o4))" -> "e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(o28o4)o8)e(e(o2o54)o4)))"	 [pos="e,2281.6,8163.4 237.94,1316.9 222.36,1370.1 206.26,1434.3 198.54,1493.4 144.55,1907 197.92,2014.8 198.54,2431.9 198.96,2711.4 45.549,\
7239.2 213.54,7462.6 461.42,7792.1 1536.4,8032.3 2271.6,8161.6"];
	"e(e(e(o36o40)o32)e(e(o36o40)o44))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(o36o40)o32)e(e(o36o40)o44)))"	 [pos="e,2174.2,2477.4 2171.5,2104.4 2172.2,2200.7 2173.2,2334.5 2174.1,2467.1"];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(o30o34)\
o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))"	 [pos="e,3144.1,3471.7 3122.3,3336.4 3128.8,3376.9 3135.6,3418.9 3142.5,3461.7"];
	"e(e(o14o18)e(o36o40))" -> "e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))"	 [pos="e,4559.6,1836 4221.3,1289 4239.8,1339.8 4265.7,1403.8 4295.5,1457.4 4369.9,1590.8 4474.3,1729.9 4553.2,1828.1"];
	"e(e(o14o18)e(o36o40))" -> "e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [pos="e,4053.9,1648.1 4163.9,1289.7 4137.4,1376 4095.8,1511.4 4056.9,1638.2"];
	"e(o32o50)" -> "e(e(o32o50)o52)"	 [pos="e,7210.3,1891.9 6392.6,1246.7 6389.3,1305.9 6393.9,1406 6454.5,1457.4 6567,1552.9 7007.3,1395.3 7117.5,1493.4 7226.2,1590.1 7223.6,\
1775.7 7211.5,1881.9"];
	"e(o32o50)" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))"	 [pos="e,4064.3,2640 6356.9,1225.2 6266.5,1280.1 6040.2,1409 5830.5,1457.4 5758,1474.1 4548.7,1445.7 4491.5,1493.4 4164.5,1766.6 4547.3,\
2088.1 4295.5,2431.9 4276.3,2458.2 4256.4,2446.8 4231.5,2467.9 4174.6,2516.2 4120.1,2573.8 4070.9,2632.1"];
	"e(o32o50)" -> "e(e(o32o50)o48)"	 [pos="e,7049.3,1891.7 6392.7,1246.8 6389.6,1305.8 6394.5,1405.5 6454.5,1457.4 6539.4,1530.6 6874.5,1418.1 6957.5,1493.4 7065.1,1590.9 \
7062.6,1775.8 7050.5,1881.7"];
	"e(o32o50)" -> "e(e(o32o50)o46)"	 [pos="e,6397.5,1891 6397.5,1247.1 6397.5,1373.9 6397.5,1722 6397.5,1880.8"];
	o52 -> "e(e(o32o50)o52)"	 [pos="e,7198.5,1891 7198.5,1223.8 7198.5,1324 7198.5,1710.9 7198.5,1880.8"];
	o52 -> "e(o48o52)"	 [pos="e,7451.9,1914.5 7214.9,1217.6 7253.6,1261 7350.6,1377.1 7393.5,1493.4 7445.6,1634.5 7452.3,1814.2 7451.9,1904.4"];
	o52 -> "e(o46o52)"	 [pos="e,7332.9,1914.4 7205.9,1222.3 7221.5,1271.2 7258.3,1390.7 7278.5,1493.4 7307.5,1640.1 7324.6,1815.6 7332.1,1904.3"];
	o52 -> "e(e(e(o36o40)o50)o52)"	 [pos="e,6861.4,1867.7 7180.4,1215.9 7135.1,1257.2 7016.6,1372.1 6957.5,1493.4 6900.5,1610.6 6874.4,1759.4 6862.6,1857.5"];
	"e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))" -> "e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [pos="e,3833.7,9746.7 7300.6,8596.9 6968.3,8743.9 6563.5,8913.8 6191.5,9045.4 5408.3,9322.5 4495.2,9575.3 3843.8,9744.1"];
	"e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))"	 [pos="e,4042.4,2625.6 5114.8,2114.2 5058.6,2223 4966.6,2362.4 4839.5,2431.9 4720.8,2496.8 4351.8,2405.8 4231.5,2467.9 4162.2,2503.7 4101,\
2558.3 4049.1,2617.9"];
	"e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))"	 [pos="e,7436.2,2700.1 5271.1,2100.9 5353.8,2213 5487.4,2363.6 5646.5,2431.9 5810.1,2502 7095.1,2376.1 7247.5,2467.9 7331.1,2518.2 7390.6,\
2605 7431.9,2690.9"];
	"e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o48))"	 [pos="e,6019.2,2702.5 5276.3,2097.1 5361.1,2205 5494.8,2351.5 5646.5,2431.9 5722.9,2472.3 5767.4,2417.4 5837.5,2467.9 5915.2,2523.8 5973.1,\
2609.7 6014.8,2693.4"];
	"e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))" -> "e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))"	 [pos="e,5072.5,2690.8 5156.4,2126.1 5134,2276.8 5100.2,2503.9 5073.9,2680.8"];
	"e(o26o28)" -> "e(e(e(o16o18)o28)e(o26o28))"	 [pos="e,3054.5,657 3118.8,532.75 3102.8,563.66 3080.3,607.24 3059.2,648.06"];
	"e(o26o28)" -> "e(e(o26o28)o8)"	 [pos="e,3685.8,698.05 3157.3,535.33 3166.6,553.71 3180.1,573.34 3198.5,584.66 3362,684.98 3468.1,515.64 3628.5,620.66 3652.8,636.57 3670,\
662.98 3681.7,688.65"];
	"e(e(e(o36o40)o50)o52)" -> "e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52))"	 [pos="e,7938.6,4042.5 6844.1,2057.3 6838.9,2165.8 6849.6,2341.3 6957.5,2431.9 7027.8,2490.9 7716,2404.8 7782.5,2467.9 7810.7,2494.6 7901,\
3577.7 7937.8,4032.2"];
	"e(e(e(o36o40)o50)o52)" -> "e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))"	 [pos="e,7432,2701.7 6845.3,2057.3 6841.5,2164.5 6853.7,2337.5 6957.5,2431.9 7053.6,2519.3 7139.8,2395.4 7247.5,2467.9 7327.5,2521.7 7386,\
2608 7427.5,2692.4"];
	"e(e(e(o36o40)o50)o52)" -> "e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))"	 [pos="e,6946.7,2690.1 6865.5,2056.9 6883.7,2198.6 6918.9,2473.3 6945.4,2680"];
	"e(e(e(e(o34o36)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o46))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))"	 [pos="e,4671,3819 4935.2,3186 4862.3,3360.7 4761.3,3602.6 4675,3809.5"];
	"e(o2o54)" -> "e(e(o2o54)o4)"	 [pos="e,1758.7,438.69 1842.6,342.14 1827.4,357.53 1809,376.76 1793.5,394.88 1783.9,406.11 1774.1,418.49 1764.9,430.48"];
	o32 -> "e(e(o36o40)o32)"	 [pos="e,4012.5,1127.3 4550.9,764.81 4471.7,770.87 4220.5,800.73 4087.5,940.04 4041.9,987.82 4022.3,1061.2 4013.9,1117.4"];
	o32 -> "e(o32o50)"	 [pos="e,6356.1,1173.8 4600.4,764.21 4731,769.29 5349.4,800 5830.5,940.04 6030.4,998.21 6250.4,1114.6 6347.1,1168.8"];
	"e(e(o28o4)o8)" -> "e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8))"	 [pos="e,3094.6,1059.8 2819.5,822.48 2830.8,850.79 2848.2,883.02 2873.5,904.04 2917.1,940.12 2950.6,905.78 2995.5,940.04 3033.8,969.16 \
3065.1,1010.3 3089.5,1051.1"];
	"e(e(o28o4)o8)" -> "e(e(e(o28o4)o8)e(e(o2o54)o4))"	 [pos="e,307.83,1078.4 2787.1,823.35 2776.6,853 2759.1,886.18 2730.5,904.04 2621.2,972.48 519.15,872.09 409.54,940.04 362.91,968.94 331.88,\
1019.9 311.62,1069"];
	"e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o26o28)))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))"	 [pos="e,3172.8,2568.6 3509.4,1446.7 3422.6,1736.1 3277.6,2219.4 3175.7,2558.8"];
	"e(e(e(e(o14o18)e(o36o40))e(e(o36o40)o50))e(e(e(o36o40)o50)o52))" -> "e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52))"	 [pos="e,7193.1,3798.1 7042.4,3198.1 7084.5,3365.7 7141.1,3590.9 7190.6,3788.1"];
	"e(e(e(e(o36o40)o50)o46)e(o46o48))" -> "e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52))"	 [pos="e,7963.6,4042.5 6564.3,3088.6 6574.8,3199.4 6608.8,3347.7 6711.5,3425.9 6804,3496.3 7666,3389.1 7756.5,3461.9 7924.2,3596.7 7960.6,\
3853.1 7963.5,4032.4"];
	"e(e(e(e(o36o40)o50)o46)e(o46o48))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))"	 [pos="e,3390.4,5679.1 6569.7,3088.7 6583.2,3471.4 6561.1,4533 5944.5,4999.7 5851.7,5069.9 3947.8,4973.3 3849.5,5035.7 3625.5,5177.9 3483.1,\
5431.1 3393.9,5669.5"];
	"e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))e(e(e(e(e(e(o16o18)o28)e(e(\
o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50)))e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))\
e(e(o36o40)o32))e(o32o50))e(e(o32o50)o52)))" -> "e(e(e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))e(e(e(e(e(o36o40)o50)o46)e(o46o48))e(o48o52)))e(e(e(o2o54)o4)e(o26o4)))"	 [pos="e,3702.5,9457.7 6669.9,7118.5 6546.1,7236.8 6418.3,7354.6 6293.5,7462.6 5442.9,8198.7 4396.7,8965.9 3710.8,9451.8"];
	o28 -> "e(e(o16o18)o28)"	 [pos="e,3046.9,433.76 3165.1,326.21 3144.2,342.13 3110.3,368.94 3083.5,394.88 3073.5,404.58 3063.4,415.34 3053.8,426.02"];
	o28 -> "e(o28o4)"	 [pos="e,2670.8,474.44 3162.4,322 3139.5,332.3 3102.6,348.16 3069.5,358.88 3005.1,379.76 2986.7,376.5 2921.5,394.88 2836.3,418.92 2738.5,\
451.37 2680.5,471.14"];
	o28 -> "e(e(o30o34)o28)"	 [pos="e,3351.6,444.41 3203.6,326.87 3234.2,351.21 3296,400.22 3343.5,437.98"];
	o28 -> o8	 [pos="e,3223,469.95 3190.2,334.92 3198,367.02 3212.1,425.04 3220.5,459.92"];
	o28 -> "e(o26o28)"	 [pos="e,3152,442.76 3178.8,334.92 3172.6,359.63 3162.7,399.7 3154.5,432.75"];
	"e(e(e(o30o34)o28)o8)" -> "e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8))"	 [pos="e,3211.2,1057.7 3840.3,844.01 3825,867.25 3805.1,890.07 3780.5,904.04 3690.5,955.3 3404.1,886.2 3315.5,940.04 3273.4,965.63 3240.7,\
1006.9 3216.2,1049"];
	"e(e(e(o30o34)o28)o8)" -> "e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))"	 [pos="e,3936.2,1634.3 3885.4,852.93 3895.9,1014.2 3918.4,1361.1 3935.6,1624.2"];
	"e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8)))" -> "e(e(e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))e(e(o32o50)o46))e(e(e(e(o36o40)\
o50)o46)e(o46o48)))"	 [pos="e,3112.1,5679.9 1272,3422.4 1361.2,3906.3 1577.3,4636.2 2092.5,4999.7 2195.3,5072.2 2552.9,4965.8 2657.5,5035.7 2877,5182.2 3018.6,\
5434.1 3108.5,5670.4"];
	"e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(o36o40)o32)e(e(o36o40)o44)))"	 [pos="e,2490.7,2597.1 3639.3,2046.4 3364.4,2127.1 2963.9,2267 2655.5,2467.9 2601.3,2503.3 2548.2,2545.6 2498.4,2590.2"];
	"e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(o32o50))"	 [pos="e,3889.3,2573.3 3921,2289.7 3911.2,2377.3 3900.5,2472.8 3890.4,2563.2"];
	"e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(o26o28)o8))"	 [pos="e,3283.3,2621.7 3797.1,2249.8 3746.6,2318.2 3685.3,2385 3614.5,2431.9 3556.7,2470.3 3521.7,2431.5 3462.5,2467.9 3399.5,2506.7 3341.4,\
2558.7 3290.2,2614.2"];
	"e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))" -> "e(e(e(e(e(e(o16o18)o28)e(e(o30o34)o28))e(e(e(o16o18)o28)e(o14o18)))e(e(o36o40)o32))e(e(e(e(o30o34)o28)o8)e(e(o28o4)o8)))"	 [pos="e,1520.6,2580.6 3659.7,2102.1 3403.4,2213.9 3020.5,2363.3 2669.5,2431.9 2563.7,2452.6 1798.6,2425.3 1699.5,2467.9 1638.7,2494.1 \
1581.1,2531.6 1528.3,2574.3"];
}
