strict digraph "priss2013-table01_o36_d" {
	graph [bb="0,0,1381.5,1808",
		rankdir=BT
	];
	node [label="\N"];
	eBot	 [height=0.77632,
		pos="579.7,27.948",
		shape=circle,
		width=0.77632];
	o40	 [height=0.68605,
		pos="646.7,116.59",
		shape=circle,
		width=0.68605];
	eBot -> o40	 [pos="e,632.07,96.679 596.6,50.812 605.49,62.298 616.45,76.478 625.86,88.639"];
	o38	 [height=0.68605,
		pos="579.7,116.59",
		shape=circle,
		width=0.68605];
	eBot -> o38	 [pos="e,579.7,91.859 579.7,56.363 579.7,64.38 579.7,73.242 579.7,81.615"];
	o34	 [height=0.68605,
		pos="465.7,116.59",
		shape=circle,
		width=0.68605];
	eBot -> o34	 [pos="e,484.96,100.96 557.72,45.654 539.26,59.681 512.81,79.787 493,94.844"];
	eTop	 [height=0.84854,
		pos="661.7,1777.4",
		shape=circle,
		width=0.84854];
	"e(e(e(o34o40)o50)o52)"	 [height=2.6359,
		pos="666.7,583.36",
		shape=circle,
		width=2.6359];
	"e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))"	 [height=5.1093,
		pos="663.7,898.19",
		shape=circle,
		width=5.1093];
	"e(e(e(o34o40)o50)o52)" -> "e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))"	 [pos="e,665.45,714.19 665.79,678.64 665.71,686.85 665.63,695.34 665.55,703.98"];
	o52	 [height=0.68605,
		pos="780.7,380.98",
		shape=circle,
		width=0.68605];
	o52 -> "e(e(e(o34o40)o50)o52)"	 [pos="e,717.51,502.74 770.85,403.86 764.34,417.93 755.44,436.5 746.7,452.47 739.29,466 731.12,480.1 722.9,493.8"];
	o16	 [height=0.68605,
		pos="24.698,380.98",
		shape=circle,
		width=0.68605];
	"e(e(e(o34o40)o50)o8)"	 [height=2.5095,
		pos="367.7,583.36",
		shape=circle,
		width=2.5095];
	o16 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,306.06,517.28 29.632,405.2 34.215,420.96 42.676,440.97 57.698,452.47 131.15,508.7 179.47,448.09 262.7,488.47 275,494.44 286.94,\
502.28 298.09,510.89"];
	o26	 [height=0.68605,
		pos="228.7,583.36",
		shape=circle,
		width=0.68605];
	o16 -> o26	 [pos="e,207.39,570.8 32.162,404.82 37.684,419.45 46.234,438.28 57.698,452.47 97.977,502.33 161.28,543.8 198.52,565.67"];
	o50	 [height=0.68605,
		pos="579.7,225.39",
		shape=circle,
		width=0.68605];
	o50 -> o52	 [pos="e,775,356.81 590.29,247.76 595.81,256.9 603.38,266.95 612.7,273.48 663.21,308.86 699.21,270.14 746.7,309.48 758.4,319.18 766.37,\
333.86 771.63,347.32"];
	"e(e(o34o40)o50)"	 [height=1.9859,
		pos="666.7,380.98",
		shape=circle,
		width=1.9859];
	o50 -> "e(e(o34o40)o50)"	 [pos="e,631.86,318.47 591.61,247.42 600.77,263.59 613.99,286.93 626.79,309.52"];
	"e(e(e(e(e(o34o40)o50)o8)o26)o4)"	 [height=3.683,
		pos="214.7,1414.5",
		shape=circle,
		width=3.683];
	"e(e(e(e(e(o34o40)o50)o8)o26)o4)" -> eTop	 [pos="e,631.18,1773.3 247.61,1543.1 269.23,1602.5 303.62,1669.1 356.7,1710.9 397.4,1742.9 547.64,1763.7 620.94,1772.1"];
	o30	 [height=0.68605,
		pos="91.698,380.98",
		shape=circle,
		width=0.68605];
	o30 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,305.27,518.02 97.029,405.16 101.77,420.7 110.26,440.45 124.7,452.47 173.42,493.02 206.84,458.5 262.7,488.47 274.66,494.89 286.38,\
502.94 297.39,511.61"];
	o30 -> o26	 [pos="e,212.07,564.47 100.52,404.27 106.54,418.5 115.13,437.09 124.7,452.47 148.79,491.2 182.73,531.57 205.21,556.83"];
	"e(e(e(e(o34o40)o50)o8)o26)"	 [height=3.1594,
		pos="219.7,898.19",
		shape=circle,
		width=3.1594];
	"e(e(e(e(o34o40)o50)o8)o26)" -> "e(e(e(e(e(o34o40)o50)o8)o26)o4)"	 [pos="e,215.98,1281.8 218.6,1012.1 217.86,1088.3 216.87,1189.7 216.08,1271.4"];
	"e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))e(e(e(e(o34o40)o50)o8)o26))"	 [height=8.2326,
		pos="661.7,1414.5",
		shape=circle,
		width=8.2326];
	"e(e(e(e(o34o40)o50)o8)o26)" -> "e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))e(e(e(e(o34o40)o50)o8)o26))"	 [pos="e,450.92,1205.5 279.54,994.96 298.72,1023.7 320.7,1054.9 342.7,1082.1 373.97,1120.9 408.93,1160.4 443.93,1198"];
	o32	 [height=0.68605,
		pos="158.7,380.98",
		shape=circle,
		width=0.68605];
	o32 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,303.2,520 165.11,404.89 170.27,419.92 178.81,439.17 191.7,452.47 216.32,477.88 233.49,468.51 262.7,488.47 273.75,496.02 284.87,\
504.63 295.53,513.51"];
	o32 -> o26	 [pos="e,220.83,559.85 166.59,404.57 179.04,440.22 203.29,509.64 217.53,550.39"];
	o14	 [height=0.68605,
		pos="225.7,380.98",
		shape=circle,
		width=0.68605];
	o14 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,307.25,516.01 234.65,403.99 240.86,418.28 249.78,437.04 259.7,452.47 271.8,471.29 286.29,490.44 300.66,508.04"];
	o14 -> o26	 [pos="e,228.34,558.62 226.05,405.75 226.58,441.15 227.58,507.89 228.19,548.42"];
	o4	 [height=0.55967,
		pos="371.7,898.19",
		shape=circle,
		width=0.55967];
	o4 -> "e(e(e(e(e(o34o40)o50)o8)o26)o4)"	 [pos="e,268.24,1293.2 370,918.43 366.73,952.07 358.45,1023.6 342.7,1082.1 324.4,1150.1 296.97,1223.3 272.2,1283.6"];
	"e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))o4)"	 [height=5.6328,
		pos="1178.7,1414.5",
		shape=circle,
		width=5.6328];
	o4 -> "e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))o4)"	 [pos="e,1087.1,1233.2 367.96,918.21 361.78,955.86 354.33,1039.9 400.7,1082.1 493.89,1167 856.45,1057 966.7,1118.1 1012.2,1143.3 1050.4,\
1182.9 1081.3,1225.1"];
	"e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))o4)" -> eTop	 [pos="e,692.59,1776.9 1082.7,1593.5 1051.2,1637.8 1012.2,1681 966.7,1710.9 884.26,1764.9 764.91,1775.2 702.78,1776.7"];
	"e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))" -> "e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))o4)"	 [pos="e,1070.3,1242.7 819.28,997.14 869.11,1032.2 922.71,1074 966.7,1118.1 1001.5,1153 1034.8,1194.2 1064.3,1234.4"];
	"e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))" -> "e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))e(e(e(e(o34o40)o50)o8)o26))"	 [pos="e,662.85,1117.9 662.99,1082.3 662.95,1090.7 662.92,1099.2 662.89,1107.8"];
	o8	 [height=0.55967,
		pos="288.7,380.98",
		shape=circle,
		width=0.55967];
	o8 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,334.83,498.99 295.85,400.11 303.94,420.63 317.73,455.61 331.08,489.48"];
	o8 -> o26	 [pos="e,235.59,559.35 283.16,400.47 272.98,434.46 251.18,507.29 238.46,549.76"];
	o40 -> o50	 [pos="e,592.58,203.86 633.78,138.18 623.68,154.29 609.5,176.89 598.19,194.91"];
	"e(o34o40)"	 [height=1.336,
		pos="418.7,225.39",
		shape=circle,
		width=1.336];
	o40 -> "e(o34o40)"	 [pos="e,463.77,208.42 627.62,132.36 623.17,135.5 618.37,138.66 613.7,141.29 568.23,166.89 513.3,189.63 473.34,204.82"];
	o44	 [height=0.68605,
		pos="646.7,225.39",
		shape=circle,
		width=0.68605];
	o40 -> o44	 [pos="e,646.7,200.38 646.7,141.29 646.7,155.71 646.7,174.36 646.7,190.34"];
	o48	 [height=0.68605,
		pos="713.7,225.39",
		shape=circle,
		width=0.68605];
	o40 -> o48	 [pos="e,700.82,203.86 659.62,138.18 669.72,154.29 683.9,176.89 695.21,194.91"];
	o46	 [height=0.68605,
		pos="780.7,225.39",
		shape=circle,
		width=0.68605];
	o40 -> o46	 [pos="e,768.91,203.66 668.97,127.34 690.72,137.59 723.93,155.29 747.7,177.29 753.34,182.51 758.57,188.85 763.13,195.17"];
	"e(e(o34o40)o50)" -> "e(e(e(o34o40)o50)o52)"	 [pos="e,666.7,488.13 666.7,452.62 666.7,460.88 666.7,469.44 666.7,478.04"];
	"e(e(o34o40)o50)" -> "e(e(e(o34o40)o50)o8)"	 [pos="e,447.23,539.94 614.49,430.44 605.46,438.1 595.98,445.72 586.7,452.47 545.48,482.45 496.97,511.77 456.1,534.94"];
	o38 -> o50	 [pos="e,579.7,200.38 579.7,141.29 579.7,155.71 579.7,174.36 579.7,190.34"];
	o38 -> "e(o34o40)"	 [pos="e,458.32,198.1 559.31,131.12 536.18,146.46 497.68,172 466.81,192.48"];
	o38 -> o44	 [pos="e,633.82,203.86 592.62,138.18 602.72,154.29 616.9,176.89 628.21,194.91"];
	o38 -> o48	 [pos="e,702.08,203.47 598.94,132.08 603.38,135.23 608.14,138.47 612.7,141.29 641.76,159.31 655.06,154.66 680.7,177.29 686.46,182.38 691.74,\
188.67 696.31,194.97"];
	o38 -> o46	 [pos="e,770.11,203.01 598.51,132.87 602.97,135.98 607.85,139 612.7,141.29 668.84,167.84 696.8,141.71 747.7,177.29 754.11,181.77 759.69,\
187.93 764.35,194.31"];
	"e(o34o40)" -> o16	 [pos="e,29.921,356.66 370.96,232.14 284.31,243.41 105.66,270.73 57.698,309.48 45.941,318.98 38.158,333.64 33.121,347.13"];
	"e(o34o40)" -> o30	 [pos="e,97.209,356.55 370.54,228.01 307.17,232.57 195.54,249.3 124.7,309.48 113.37,319.1 105.69,333.47 100.61,346.72"];
	"e(o34o40)" -> o32	 [pos="e,164.51,356.88 371.02,232.93 320.84,242.08 242.28,263.12 191.7,309.48 180.74,319.52 173.11,333.95 167.97,347.13"];
	"e(o34o40)" -> o14	 [pos="e,232.51,357.11 373.02,241.27 338.28,254.53 291.22,276.93 259.7,309.48 249.38,320.14 241.68,334.53 236.24,347.52"];
	"e(o34o40)" -> o8	 [pos="e,293.61,361.33 378.68,252.18 358.26,266.96 334.29,287.02 317.7,309.48 308.42,322.04 301.54,337.98 296.81,351.53"];
	"e(o34o40)" -> "e(e(o34o40)o50)"	 [pos="e,614.92,330.9 462.88,244.41 497.81,259.55 547.11,282.93 586.7,309.48 593.55,314.08 600.44,319.21 607.15,324.55"];
	o28	 [height=0.68605,
		pos="351.7,380.98",
		shape=circle,
		width=0.68605];
	"e(o34o40)" -> o28	 [pos="e,361.28,358 399.68,269.99 388.71,295.13 375.18,326.15 365.28,348.83"];
	o20	 [height=0.68605,
		pos="418.7,380.98",
		shape=circle,
		width=0.68605];
	"e(o34o40)" -> o20	 [pos="e,418.7,356.17 418.7,273.72 418.7,297.1 418.7,324.76 418.7,346"];
	o10	 [height=0.68605,
		pos="485.7,380.98",
		shape=circle,
		width=0.68605];
	"e(o34o40)" -> o10	 [pos="e,476.11,358 437.72,269.99 448.69,295.13 462.22,326.15 472.11,348.83"];
	o18	 [height=0.68605,
		pos="552.7,380.98",
		shape=circle,
		width=0.68605];
	"e(o34o40)" -> o18	 [pos="e,545.05,357.28 458.78,252.87 478.98,267.7 502.71,287.6 519.7,309.48 528.61,320.97 535.86,335.25 541.27,347.95"];
	o44 -> o52	 [pos="e,773.83,357.16 658.34,247.28 663.98,256.11 671.34,266.06 679.7,273.48 704.97,295.93 723.32,285.06 746.7,309.48 756.96,320.2 764.65,\
334.59 770.1,347.58"];
	o44 -> "e(e(o34o40)o50)"	 [pos="e,657.55,309.75 649.78,250.05 651.54,263.61 653.88,281.51 656.24,299.66"];
	"e(e(e(o34o40)o50)o8)" -> "e(e(e(e(o34o40)o50)o8)o26)"	 [pos="e,268.06,794.96 329.39,665.33 312.03,702.03 291.22,746.01 272.42,785.76"];
	"e(e(e(o34o40)o50)o8)" -> o4	 [pos="e,371.45,877.82 368.84,674 369.68,739.25 370.76,823.58 371.32,867.54"];
	"e(e(e(o34o40)o50)o8)" -> "e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))"	 [pos="e,537.71,764.04 429.39,649.56 458.85,680.7 495.34,719.25 530.67,756.59"];
	o2	 [height=0.55967,
		pos="429.7,898.19",
		shape=circle,
		width=0.55967];
	"e(e(e(o34o40)o50)o8)" -> o2	 [pos="e,427.26,878.12 390.82,670.74 394.35,685.22 397.79,700.12 400.7,714.25 411.77,768.06 420.98,831.51 425.88,867.78"];
	o28 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,360.58,493.23 353.6,405.75 355.15,425.22 357.46,454.18 359.77,483.04"];
	o28 -> o26	 [pos="e,234.74,559.31 344.07,404.55 338.36,419.25 329.51,438.26 317.7,452.47 300.43,473.25 285.48,467.29 268.7,488.47 254.36,506.56 244.26,\
530.56 237.79,549.76"];
	"e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))e(e(e(e(o34o40)o50)o8)o26))" -> eTop	 [pos="e,661.7,1746.8 661.7,1711.1 661.7,1720.3 661.7,1728.9 661.7,1736.6"];
	o20 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,389.77,495.64 412.75,405.35 407.63,425.48 399.88,455.93 392.24,485.93"];
	o20 -> o26	 [pos="e,232.94,558.63 413.1,405.3 408.26,420.7 399.77,440.23 385.7,452.47 344.64,488.17 309.12,452.06 268.7,488.47 251.24,504.19 241.14,\
528.82 235.45,548.91"];
	o48 -> o52	 [pos="e,771.12,358.01 723.3,248.39 734.74,274.62 753.95,318.65 766.96,348.48"];
	o48 -> "e(e(o34o40)o50)"	 [pos="e,687.43,312.24 706.66,249.38 702.28,263.7 696.36,283.03 690.43,302.43"];
	o10 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,418.54,508.61 476.37,403.97 470.14,418.08 461.52,436.65 452.7,452.47 443.95,468.16 433.99,484.48 424.05,500.05"];
	o10 -> o26	 [pos="e,232.41,558.54 480.6,405.45 475.96,421.12 467.5,440.91 452.7,452.47 387.03,503.76 333.46,436.03 268.7,488.47 250.32,503.35 240.23,\
528.23 234.79,548.64"];
	o34 -> "e(o34o40)"	 [pos="e,437.82,180.94 456.07,139.46 451.96,148.81 446.97,160.16 441.98,171.48"];
	o18 -> "e(e(e(o34o40)o50)o8)"	 [pos="e,440.92,530.37 544.96,404.61 539.32,419.15 530.75,437.95 519.7,452.47 499.77,478.64 473.78,503.23 448.93,523.82"];
	o18 -> o26	 [pos="e,232.12,558.7 547.87,405.34 543.34,421.18 534.9,441.21 519.7,452.47 429.15,519.56 358.05,419.8 268.7,488.47 249.83,502.97 239.75,\
528.1 234.43,548.71"];
	o26 -> "e(e(e(e(o34o40)o50)o8)o26)"	 [pos="e,222.94,784.46 228.01,608.13 227,643.52 225.01,712.52 223.24,774.23"];
	o46 -> o52	 [pos="e,780.7,356.15 780.7,250.38 780.7,276.08 780.7,317.07 780.7,346.06"];
	o46 -> "e(e(o34o40)o50)"	 [pos="e,709.99,323.91 767.06,246.21 761.18,254.67 754.17,264.61 747.7,273.48 737.62,287.28 726.65,301.94 716.12,315.83"];
	o2 -> "e(e(e(e(e(o34o40)o50)o8)o26)o4)"	 [pos="e,259.97,1289.5 430.96,918.55 432.36,953.64 431.2,1029 400.7,1082.1 388.12,1104 372.32,1098.3 356.7,1118.1 318.62,1166.5 287.35,\
1226.8 263.95,1280.3"];
	o2 -> "e(e(e(e(e(o34o40)o50)o52)e(e(e(o34o40)o50)o8))o4)"	 [pos="e,1087,1233.5 427.38,918.34 424,956.23 422.62,1040.7 470.7,1082.1 554.41,1154.3 870.27,1064.1 966.7,1118.1 1012.1,1143.5 1050.2,\
1183.2 1081.1,1225.3"];
}
