strict digraph "priss2013-table01" {
	graph [bb="0,0,1888,2264.2",
		rankdir=BT
	];
	node [label="\N"];
	"e(o14o18)"	 [height=1.336,
		pos="625.93,357.58",
		shape=circle,
		width=1.336];
	"e(e(o14o16)e(o16o28))"	 [height=2.6359,
		pos="578.93,536.57",
		shape=circle,
		width=2.6359];
	"e(o14o18)" -> "e(e(o14o16)e(o16o28))"	 [pos="e,603.05,444.73 613.82,404.16 611.28,413.72 608.51,424.17 605.67,434.87"];
	"e(e(o14o18)o44)"	 [height=1.9859,
		pos="914.93,536.57",
		shape=circle,
		width=1.9859];
	"e(o14o18)" -> "e(e(o14o18)o44)"	 [pos="e,854.2,498.37 666.72,383.56 713.09,411.96 789.59,458.81 845.42,493"];
	"e(e(o16o28)o26)"	 [height=1.9859,
		pos="356.93,536.57",
		shape=circle,
		width=1.9859];
	"e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))"	 [height=4.5857,
		pos="442.93,832.54",
		shape=circle,
		width=4.5857];
	"e(e(o16o28)o26)" -> "e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))"	 [pos="e,396.78,673.79 376.76,605.38 381.99,623.24 387.86,643.32 393.9,663.95"];
	"e(o4o8)"	 [height=1.0832,
		pos="228.93,536.57",
		shape=circle,
		width=1.0832];
	"e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))"	 [height=4.2066,
		pos="999.93,1311.2",
		shape=circle,
		width=4.2066];
	"e(o4o8)" -> "e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))"	 [pos="e,950.63,1167.8 218.3,574.26 195.45,661.81 152.63,884.06 268.93,997.63 359.89,1086.5 731.84,966.67 839.93,1033.6 886.76,1062.6 921.33,\
1110.8 946.11,1158.8"];
	"e(o34o36)"	 [height=1.336,
		pos="778.93,225.39",
		shape=circle,
		width=1.336];
	"e(e(e(o14o16)e(o16o28))o8)"	 [height=3.1594,
		pos="739.93,832.54",
		shape=circle,
		width=3.1594];
	"e(o34o36)" -> "e(e(e(o14o16)e(o16o28))o8)"	 [pos="e,740.8,718.67 769.42,272.81 767.3,284.72 765.27,297.54 763.93,309.48 748.59,445.52 742.99,602.55 740.99,708.57"];
	o16	 [height=0.68605,
		pos="439.93,225.39",
		shape=circle,
		width=0.68605];
	"e(o16o28)"	 [height=1.336,
		pos="397.93,357.58",
		shape=circle,
		width=1.336];
	o16 -> "e(o16o28)"	 [pos="e,412.46,311.52 432.61,249.06 427.89,263.71 421.53,283.42 415.55,301.96"];
	"e(o14o16)"	 [height=1.336,
		pos="511.93,357.58",
		shape=circle,
		width=1.336];
	o16 -> "e(o14o16)"	 [pos="e,489.05,315.21 451.49,247.3 460.29,263.21 472.77,285.77 484.11,306.27"];
	"e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))"	 [height=7.709,
		pos="552.93,1311.2",
		shape=circle,
		width=7.709];
	"e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))" -> "e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))"	 [pos="e,490.71,1040.6 479.86,993.57 482.64,1005.6 485.5,1018 488.38,1030.5"];
	o50	 [height=0.68605,
		pos="1392.9,225.39",
		shape=circle,
		width=0.68605];
	o48	 [height=0.68605,
		pos="1392.9,357.58",
		shape=circle,
		width=0.68605];
	o50 -> o48	 [pos="e,1392.9,332.85 1392.9,250.27 1392.9,270.54 1392.9,299.89 1392.9,322.61"];
	"e(o32o50)"	 [height=1.336,
		pos="1301.9,357.58",
		shape=circle,
		width=1.336];
	o50 -> "e(o32o50)"	 [pos="e,1329.1,317.71 1379.1,246.16 1367.4,262.86 1350.2,287.47 1335,309.22"];
	o52	 [height=0.68605,
		pos="1656.9,357.58",
		shape=circle,
		width=0.68605];
	o50 -> o52	 [pos="e,1635.1,345.82 1415,237.26 1462,260.44 1572.1,314.74 1626,341.34"];
	o46	 [height=0.68605,
		pos="1459.9,357.58",
		shape=circle,
		width=0.68605];
	o50 -> o46	 [pos="e,1449,335.38 1403.8,247.59 1414.8,268.97 1431.9,302.15 1444.3,326.29"];
	"e(o26o4)"	 [height=1.2096,
		pos="127.93,536.57",
		shape=circle,
		width=1.2096];
	"e(e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))e(o2o54))"	 [height=8.8825,
		pos="775.93,1944.4",
		shape=circle,
		width=8.8825];
	"e(o26o4)" -> "e(e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))e(o2o54))"	 [pos="e,488.75,1803.5 122.06,579.83 103.41,730.1 58.275,1247.8 265.93,1588.7 317.66,1673.6 398.3,1743.4 480.3,1797.9"];
	"e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))" -> "e(e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))e(o2o54))"	 [pos="e,882.6,1642.8 949.52,1454.2 930.59,1507.6 908.25,1570.5 886.02,1633.2"];
	"e(o46o52)"	 [height=1.336,
		pos="1839.9,536.57",
		shape=circle,
		width=1.336];
	"e(e(e(o36o40)o44)e(o48o52))"	 [height=3.2858,
		pos="1607.9,1311.2",
		shape=circle,
		width=3.2858];
	"e(o46o52)" -> "e(e(e(o36o40)o44)e(o48o52))"	 [pos="e,1641.7,1197.7 1826.4,582.73 1791.4,699.22 1697.2,1013 1644.6,1188"];
	"e(o16o28)" -> "e(e(o16o28)o26)"	 [pos="e,372.87,466.74 387.26,404.62 383.56,420.6 379.29,439.02 375.15,456.89"];
	"e(o16o28)" -> "e(e(o14o16)e(o16o28))"	 [pos="e,511.29,469.43 431.97,391.87 452.29,411.74 478.93,437.79 503.94,462.24"];
	o14	 [height=0.68605,
		pos="573.93,225.39",
		shape=circle,
		width=0.68605];
	o14 -> "e(o14o18)"	 [pos="e,608.42,312.74 582.75,248.47 588.77,263.56 597.03,284.23 604.71,303.45"];
	o14 -> "e(o14o16)"	 [pos="e,532.22,313.97 563.69,247.88 556.32,263.35 546.07,284.88 536.63,304.71"];
	o8	 [height=0.55967,
		pos="311.93,357.58",
		shape=circle,
		width=0.55967];
	o8 -> "e(o4o8)"	 [pos="e,245.25,500.75 303.66,376.2 291.15,402.88 267.01,454.36 249.54,491.61"];
	o8 -> "e(e(e(o14o16)e(o16o28))o8)"	 [pos="e,683.27,733.46 319.54,376.73 324.42,386.45 331.59,397.98 340.93,405.67 376.1,434.64 407.4,406.96 436.93,441.67 492.66,507.2 415.66,\
569.11 474.93,631.46 519.78,678.65 562.75,631.35 616.93,667.46 639.75,682.67 659.97,703.59 677.1,725.39"];
	o40	 [height=0.68605,
		pos="958.93,116.59",
		shape=circle,
		width=0.68605];
	"e(o36o40)"	 [height=1.336,
		pos="960.93,225.39",
		shape=circle,
		width=1.336];
	o40 -> "e(o36o40)"	 [pos="e,960.04,177.11 959.37,141.29 959.51,148.97 959.68,157.85 959.85,166.89"];
	o38	 [height=0.68605,
		pos="890.93,116.59",
		shape=circle,
		width=0.68605];
	o38 -> "e(o36o40)"	 [pos="e,934.77,184.48 904.09,137.68 911.18,148.48 920.24,162.32 929.05,175.75"];
	o44	 [height=0.68605,
		pos="1058.9,357.58",
		shape=circle,
		width=0.68605];
	"e(e(o36o40)o44)"	 [height=1.9859,
		pos="1051.9,832.54",
		shape=circle,
		width=1.9859];
	o44 -> "e(e(o36o40)o44)"	 [pos="e,1053,760.85 1058.6,382.36 1057.6,449.11 1054.8,640.56 1053.1,750.77"];
	o44 -> "e(e(o14o18)o44)"	 [pos="e,959.75,480.48 1043.8,377.18 1025.5,399.7 993.67,438.78 966.25,472.49"];
	"e(o30o34)"	 [height=1.336,
		pos="664.93,225.39",
		shape=circle,
		width=1.336];
	"e(o30o34)" -> "e(e(e(o14o16)e(o16o28))o8)"	 [pos="e,731.07,719.06 675.79,272.37 678.38,284.4 680.96,297.39 682.93,309.48 705.02,445.49 720.89,602.85 730.19,708.96"];
	"e(e(o14o16)e(o16o28))" -> "e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))"	 [pos="e,511.88,682.5 539.41,622.99 532.03,638.94 524.1,656.08 516.08,673.42"];
	"e(e(o14o16)e(o16o28))" -> "e(e(e(o14o16)e(o16o28))o8)"	 [pos="e,685.71,732.55 624.2,620.24 641.75,652.27 662.07,689.39 680.75,723.49"];
	o36	 [height=0.68605,
		pos="778.93,116.59",
		shape=circle,
		width=0.68605];
	o36 -> "e(o34o36)"	 [pos="e,778.93,177.11 778.93,141.29 778.93,148.97 778.93,157.85 778.93,166.89"];
	o36 -> "e(o36o40)"	 [pos="e,925.45,192.85 801.93,126.58 827.71,137.09 870.27,155.81 903.93,177.29 908.46,180.18 913.03,183.39 917.51,186.73"];
	"e(o48o52)"	 [height=1.336,
		pos="1725.9,536.57",
		shape=circle,
		width=1.336];
	o48 -> "e(o48o52)"	 [pos="e,1708.8,491.56 1403.2,380.45 1408.6,389.7 1416.2,399.69 1425.9,405.67 1518.4,462.85 1577.1,381.85 1667.9,441.67 1683,451.63 1694.9,\
467.02 1703.8,482.48"];
	"e(o46o48)"	 [height=1.336,
		pos="1449.9,536.57",
		shape=circle,
		width=1.336];
	o48 -> "e(o46o48)"	 [pos="e,1435.4,490.43 1400.3,381.35 1408.3,406.34 1421.5,447.33 1432.3,480.77"];
	"e(e(o32o50)o48)"	 [height=1.9859,
		pos="1150.9,536.57",
		shape=circle,
		width=1.9859];
	o48 -> "e(e(o32o50)o48)"	 [pos="e,1191.7,477.56 1381.8,379.89 1376.1,389.02 1368.3,399.08 1358.9,405.67 1310.9,439.32 1281.4,410.13 1231.9,441.67 1219.8,449.38 \
1208.5,459.44 1198.5,470.1"];
	o10	 [height=0.68605,
		pos="453.93,116.59",
		shape=circle,
		width=0.68605];
	o10 -> o16	 [pos="e,443.02,200.75 450.82,141.29 448.92,155.81 446.45,174.62 444.35,190.67"];
	o34	 [height=0.68605,
		pos="665.93,116.59",
		shape=circle,
		width=0.68605];
	o34 -> "e(o34o36)"	 [pos="e,744.1,191.47 683.58,134.28 697.7,147.63 718.1,166.9 736.41,184.2"];
	o34 -> "e(o30o34)"	 [pos="e,665.37,177.11 665.7,141.29 665.63,148.97 665.55,157.85 665.46,166.89"];
	"e(o14o16)" -> "e(e(o14o16)e(o16o28))"	 [pos="e,545.55,447.39 528.66,402.78 532.77,413.63 537.33,425.68 541.98,437.97"];
	o26	 [height=0.68605,
		pos="248.93,357.58",
		shape=circle,
		width=0.68605];
	o26 -> "e(e(o16o28)o26)"	 [pos="e,319.91,474.9 261.53,379.23 274.55,400.56 295.59,435.05 314.61,466.22"];
	o26 -> "e(o26o4)"	 [pos="e,146.82,497.26 235.26,378.72 229.27,387.23 222,397.13 214.93,405.67 200.9,422.63 193.99,423.96 180.93,441.67 170.25,456.16 160.11,\
473 151.62,488.39"];
	"e(e(e(o14o16)e(o16o28))o8)" -> "e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))"	 [pos="e,927.8,1177.9 794.11,932.88 831.37,1001.2 881.39,1092.9 922.79,1168.8"];
	"e(e(e(o14o16)e(o16o28))o8)" -> "e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))"	 [pos="e,653.99,1052.6 698.66,938.73 686.31,970.19 672.18,1006.2 657.68,1043.2"];
	o2	 [height=0.55967,
		pos="185.93,225.39",
		shape=circle,
		width=0.55967];
	"e(o2o54)"	 [height=1.2096,
		pos="103.93,357.58",
		shape=circle,
		width=1.2096];
	o2 -> "e(o2o54)"	 [pos="e,126.77,320.31 175.54,242.88 164.68,260.12 147.16,287.94 132.16,311.75"];
	o4	 [height=0.55967,
		pos="185.93,357.58",
		shape=circle,
		width=0.55967];
	o2 -> o4	 [pos="e,185.93,337.29 185.93,245.6 185.93,267.13 185.93,302.31 185.93,327.28"];
	eBot	 [height=0.77632,
		pos="612.93,27.948",
		shape=circle,
		width=0.77632];
	eBot -> o50	 [pos="e,1371.1,213.7 640.85,30.646 711.43,35.427 902.32,51.383 1055.9,91.895 1172.5,122.65 1303.6,181.7 1362,209.38"];
	eBot -> o14	 [pos="e,579.96,201.2 608.91,55.829 605.38,78.648 599.88,112.22 593.93,141.29 590.54,157.83 586.22,176.07 582.45,191.25"];
	eBot -> o40	 [pos="e,939.96,100.35 640.75,30.753 696.68,35.191 825.84,49.548 924.93,91.895 927.02,92.791 929.12,93.828 931.19,94.958"];
	eBot -> o38	 [pos="e,870.61,102.43 640.34,33.778 685.29,42.233 776.94,61.736 849.93,91.895 853.86,93.52 857.88,95.456 861.78,97.512"];
	eBot -> o44	 [pos="e,1061,332.75 641.08,29.836 719.92,32.892 940.56,45.495 992.93,91.895 1059.4,150.76 1063.9,265.3 1061.6,322.44"];
	eBot -> o36	 [pos="e,757.24,104.28 637.42,41.732 666.89,57.114 716.38,82.944 748.33,99.622"];
	eBot -> o10	 [pos="e,474.43,102.8 588.32,41.282 563.89,53.662 525.49,73.486 492.93,91.895 489.7,93.718 486.35,95.665 483.04,97.631"];
	eBot -> o34	 [pos="e,653.31,94.972 627.13,52.167 633.57,62.688 641.24,75.242 648.07,86.394"];
	eBot -> o26	 [pos="e,250.16,332.83 584.65,29.015 533.58,30.496 424.6,40.026 352.93,91.895 277.43,146.53 256.73,264.49 251.06,322.69"];
	eBot -> o2	 [pos="e,188.86,205.1 584.94,30.406 508.66,34.889 299.2,50.746 245.93,91.895 213.21,117.16 197.8,164.29 190.94,194.99"];
	o30	 [height=0.68605,
		pos="559.93,116.59",
		shape=circle,
		width=0.68605];
	eBot -> o30	 [pos="e,572.54,94.972 598.72,52.167 592.29,62.688 584.61,75.242 577.79,86.394"];
	o32	 [height=0.68605,
		pos="869.93,225.39",
		shape=circle,
		width=0.68605];
	eBot -> o32	 [pos="e,865.97,200.79 641.08,30.553 683.42,34.403 763.77,47.482 812.93,91.895 841.68,117.87 856.5,160.86 863.72,190.8"];
	o56	 [height=0.68605,
		pos="127.93,116.59",
		shape=circle,
		width=0.68605];
	eBot -> o56	 [pos="e,150.49,106.25 585.1,31.231 517.35,37.201 338.72,55.397 193.93,91.895 182.63,94.743 170.55,98.773 159.86,102.7"];
	o20	 [height=0.68605,
		pos="386.93,116.59",
		shape=circle,
		width=0.68605];
	eBot -> o20	 [pos="e,405.84,100.51 585.68,35.02 547.33,44.182 475.89,63.538 419.93,91.895 418.13,92.804 416.33,93.804 414.54,94.864"];
	o18	 [height=0.68605,
		pos="506.93,225.39",
		shape=circle,
		width=0.68605];
	eBot -> o18	 [pos="e,504.98,200.53 587.56,40.284 567.41,50.695 540.29,68.119 525.93,91.895 507.92,121.7 504.48,162.01 504.73,190.31"];
	"e(o36o40)" -> "e(e(e(o14o16)e(o16o28))o8)"	 [pos="e,766.26,721.81 933.6,265.07 905.24,306.85 861.39,376.23 834.93,441.67 832.31,448.15 795.67,599.58 768.68,711.77"];
	"e(o36o40)" -> "e(e(o36o40)o44)"	 [pos="e,1041.9,761.43 968.44,272.98 975.44,316.57 986.08,383.5 994.93,441.67 1011.2,548.63 1029.1,672.22 1040.4,751.08"];
	"e(e(o32o50)o52)"	 [height=1.9859,
		pos="1587.9,536.57",
		shape=circle,
		width=1.9859];
	"e(e(o32o50)o52)" -> "e(e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))e(o2o54))"	 [pos="e,1025.2,1743.2 1571.2,606.24 1526.2,781.78 1390.1,1256.4 1159.9,1588.7 1123.9,1640.7 1078.9,1690.8 1032.7,1736"];
	"e(e(o36o40)o44)" -> "e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))"	 [pos="e,1016.3,1160.2 1044.3,903.87 1037.2,968.44 1026.5,1066.5 1017.4,1150.1"];
	"e(e(o36o40)o44)" -> "e(e(e(o36o40)o44)e(o48o52))"	 [pos="e,1518.6,1233.5 1105.7,879.67 1199.3,959.91 1393.3,1126.2 1510.9,1227"];
	"e(o32o50)" -> "e(e(o32o50)o52)"	 [pos="e,1547.4,477.16 1336.7,391.38 1343.7,396.76 1351.2,401.82 1358.9,405.67 1419.4,436 1449.2,406.36 1506.9,441.67 1519.2,449.16 1530.5,\
459.1 1540.6,469.73"];
	"e(o32o50)" -> "e(e(o32o50)o48)"	 [pos="e,1197,481.56 1271,394.82 1251.6,417.56 1226.1,447.46 1203.6,473.86"];
	"e(e(o32o50)o46)"	 [height=1.9859,
		pos="1311.9,536.57",
		shape=circle,
		width=1.9859];
	"e(o32o50)" -> "e(e(o32o50)o46)"	 [pos="e,1307.9,465.03 1304.6,406.01 1305.5,421.02 1306.4,438.05 1307.4,454.72"];
	o52 -> "e(o46o52)"	 [pos="e,1819.4,493.05 1679.1,369.3 1706.1,383.17 1751.8,409.4 1782.9,441.67 1794.9,454.07 1805.5,469.4 1814.2,484.05"];
	o52 -> "e(e(o32o50)o52)"	 [pos="e,1613.7,469.55 1648.2,380.99 1640.4,400.97 1628.5,431.37 1617.4,459.95"];
	o52 -> "e(o48o52)"	 [pos="e,1708.7,491.3 1665.7,380.99 1675.5,406.14 1691.7,447.82 1704.9,481.56"];
	o54	 [height=0.68605,
		pos="113.93,225.39",
		shape=circle,
		width=0.68605];
	o54 -> "e(o2o54)"	 [pos="e,107.19,314.15 112.09,250.27 110.94,265.32 109.4,285.36 107.97,303.99"];
	"e(o2o54)" -> "e(e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))e(o2o54))"	 [pos="e,467.95,1857.3 87.128,398.01 82.166,411.59 77.403,427.06 74.926,441.67 60.832,524.84 73.473,547.12 74.926,631.46 82.261,1057.1 \
-117.66,1227.7 107.93,1588.7 186.84,1715 326.92,1799 458.5,1853.4"];
	o30 -> "e(o30o34)"	 [pos="e,631.56,190.45 576.8,134.75 589.57,147.74 607.66,166.14 624.13,182.9"];
	o28	 [height=0.68605,
		pos="333.93,225.39",
		shape=circle,
		width=0.68605];
	o30 -> o28	 [pos="e,353.42,210.03 536.57,124.94 505.82,135 450.43,154.43 405.93,177.29 390.81,185.05 374.92,195.22 361.91,204.11"];
	o32 -> "e(e(e(o14o16)e(o16o28))o8)"	 [pos="e,752.38,719.19 856.26,246.53 850.27,255.04 843,264.93 835.93,273.48 821.9,290.44 811.25,289.55 801.93,309.48 797.71,318.49 770.47,\
557.43 753.53,708.89"];
	o32 -> "e(o32o50)"	 [pos="e,1255.1,345.56 880.75,248.08 886.43,257.29 894.23,267.31 903.93,273.48 976.06,319.4 1009.2,292.08 1092.9,309.48 1144.7,320.24 1203.4,\
333.57 1245.4,343.29"];
	o4 -> "e(o4o8)"	 [pos="e,219.87,498.29 190.53,377.52 196.9,403.77 208.64,452.06 217.46,488.39"];
	o4 -> "e(o26o4)"	 [pos="e,141.28,494.8 179.94,376.85 171.66,402.12 156.39,448.71 144.53,484.9"];
	"e(e(o14o18)o44)" -> "e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))"	 [pos="e,983.44,1160.3 922.66,607.83 936.07,729.71 963.96,983.2 982.3,1150"];
	o56 -> o54	 [pos="e,117.02,200.75 124.82,141.29 122.92,155.81 120.45,174.62 118.35,190.67"];
	"e(o48o52)" -> "e(e(e(o36o40)o44)e(o48o52))"	 [pos="e,1625.7,1194.1 1718.8,584.15 1701,700.88 1653.9,1009 1627.2,1184"];
	"e(e(e(o36o40)o44)e(o48o52))" -> "e(e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))e(o2o54))"	 [pos="e,1074.8,1829.6 1562.9,1420.6 1535.8,1476 1497,1541.5 1447.9,1588.7 1344.4,1688.3 1207.3,1767.3 1084,1825.3"];
	"e(o46o48)" -> "e(e(o36o40)o44)"	 [pos="e,1118,804.38 1429.3,580.44 1419.6,597.66 1406.9,616.85 1391.9,631.46 1313.9,707.84 1201.2,766.68 1127.3,800.21"];
	"e(e(o32o50)o48)" -> "e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))"	 [pos="e,1069.1,1176 1155.7,607.94 1160.2,699.08 1162.3,862.29 1131.9,997.63 1119.1,1054.8 1096.3,1114.8 1073.2,1166.7"];
	o28 -> "e(o16o28)"	 [pos="e,376.98,313.97 344.49,247.88 352.13,263.42 362.78,285.08 372.56,304.98"];
	o28 -> o8	 [pos="e,315.17,337.41 329.94,249.96 326.27,271.7 320.81,304.02 316.86,327.38"];
	o20 -> "e(o16o28)"	 [pos="e,395.74,309.1 388.02,141.38 389.7,177.83 392.95,248.57 395.28,298.99"];
	"e(e(o32o50)o46)" -> "e(e(e(e(o14o16)e(o16o28))o8)e(o4o8))"	 [pos="e,1073.1,1178.5 1293,605.81 1266.9,696.7 1216.7,861.82 1159.9,997.63 1135.9,1055 1105.6,1116.4 1077.8,1169.4"];
	o18 -> "e(o14o18)"	 [pos="e,590.09,324.85 519.92,246.72 525.7,255.26 532.79,265.13 539.93,273.48 553.02,288.81 568.55,304.46 582.78,317.99"];
	o18 -> "e(o16o28)"	 [pos="e,431.14,322.29 493.67,246.51 487.86,255.02 480.8,264.92 473.93,273.48 462.78,287.38 449.94,301.91 438.03,314.86"];
	"e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))" -> "e(e(e(e(e(o14o16)e(o16o28))e(e(o16o28)o26))e(e(e(o14o16)e(o16o28))o8))e(o2o54))"	 [pos="e,669.69,1642.7 645.08,1573 652.09,1592.9 659.21,1613 666.32,1633.2"];
	o46 -> "e(o46o52)"	 [pos="e,1822.6,491.7 1483.3,365.81 1514.8,375.46 1572.9,392.82 1622.9,405.67 1693.5,423.8 1723.7,399.13 1782.9,441.67 1797.4,452.09 1808.9,\
467.45 1817.7,482.74"];
	o46 -> "e(o46o48)"	 [pos="e,1452.6,488.53 1458.6,382.45 1457.2,406.88 1455,445.77 1453.2,478.24"];
	o46 -> "e(e(o32o50)o46)"	 [pos="e,1357.8,481.58 1446.7,378.75 1440.9,387.27 1433.9,397.16 1426.9,405.67 1413,422.73 1407.7,425.34 1392.9,441.67 1383.6,451.96 1373.9,\
463.01 1364.5,473.79"];
}
