strict digraph "priss2013-table01_o18_d" {
	rankdir=BT
	"e(e(o10o30)o26)" [shape=circle]
	"e(o10o30)" [shape=circle]
	o8 [shape=circle]
	eBot [shape=circle]
	o40 [shape=circle]
	"e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)" [shape=circle]
	o38 [shape=circle]
	o16 [shape=circle]
	o50 [shape=circle]
	o44 [shape=circle]
	o28 [shape=circle]
	"e(e(e(o10o30)o44)o8)" [shape=circle]
	o30 [shape=circle]
	o20 [shape=circle]
	o36 [shape=circle]
	o48 [shape=circle]
	"e(e(o10o30)o44)" [shape=circle]
	o10 [shape=circle]
	o34 [shape=circle]
	"e(e(e(o10o30)o26)o8)" [shape=circle]
	"e(e(e(o10o30)o26)e(e(o10o30)o44))" [shape=circle]
	o4 [shape=circle]
	o26 [shape=circle]
	o32 [shape=circle]
	o14 [shape=circle]
	o46 [shape=circle]
	o2 [shape=circle]
	o26 -> "e(e(o10o30)o26)"
	"e(o10o30)" -> "e(e(o10o30)o26)"
	o28 -> "e(o10o30)"
	o20 -> "e(o10o30)"
	o10 -> "e(o10o30)"
	o30 -> "e(o10o30)"
	o14 -> "e(o10o30)"
	o16 -> "e(o10o30)"
	"e(o10o30)" -> o8
	"e(o10o30)" -> o40
	o50 -> "e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)"
	o48 -> "e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)"
	"e(e(e(o10o30)o26)o8)" -> "e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)"
	o2 -> "e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)"
	o46 -> "e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)"
	o4 -> "e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)"
	"e(e(e(o10o30)o26)e(e(o10o30)o44))" -> "e(e(e(e(o10o30)o26)e(e(o10o30)o44))o50)"
	"e(o10o30)" -> o38
	eBot -> o16
	"e(e(e(o10o30)o44)o8)" -> o50
	o14 -> o44
	eBot -> o28
	o8 -> "e(e(e(o10o30)o44)o8)"
	o40 -> "e(e(e(o10o30)o44)o8)"
	o36 -> "e(e(e(o10o30)o44)o8)"
	"e(e(o10o30)o44)" -> "e(e(e(o10o30)o44)o8)"
	o34 -> "e(e(e(o10o30)o44)o8)"
	o38 -> "e(e(e(o10o30)o44)o8)"
	o32 -> "e(e(e(o10o30)o44)o8)"
	eBot -> o30
	eBot -> o20
	"e(o10o30)" -> o36
	"e(e(e(o10o30)o44)o8)" -> o48
	"e(o10o30)" -> "e(e(o10o30)o44)"
	o44 -> "e(e(o10o30)o44)"
	eBot -> o10
	"e(o10o30)" -> o34
	o8 -> "e(e(e(o10o30)o26)o8)"
	o40 -> "e(e(e(o10o30)o26)o8)"
	o36 -> "e(e(e(o10o30)o26)o8)"
	o34 -> "e(e(e(o10o30)o26)o8)"
	o38 -> "e(e(e(o10o30)o26)o8)"
	o32 -> "e(e(e(o10o30)o26)o8)"
	"e(e(o10o30)o26)" -> "e(e(e(o10o30)o26)o8)"
	"e(e(o10o30)o44)" -> "e(e(e(o10o30)o26)e(e(o10o30)o44))"
	"e(e(o10o30)o26)" -> "e(e(e(o10o30)o26)e(e(o10o30)o44))"
	"e(e(e(o10o30)o44)o8)" -> o4
	o28 -> o26
	o20 -> o26
	o10 -> o26
	o30 -> o26
	o16 -> o26
	"e(o10o30)" -> o32
	eBot -> o14
	"e(e(e(o10o30)o44)o8)" -> o46
	"e(e(e(o10o30)o44)o8)" -> o2
}
