strict digraph "priss2013-table01_o56_d" {
	graph [bb="0,0,55.895,217.59",
		rankdir=BT
	];
	node [label="\N"];
	o54	 [height=0.68605,
		pos="27.948,116.59",
		shape=circle,
		width=0.68605];
	o2	 [height=0.55967,
		pos="27.948,197.44",
		shape=circle,
		width=0.55967];
	o54 -> o2	 [pos="e,27.948,177.25 27.948,141.68 27.948,149.7 27.948,158.73 27.948,167.11"];
	eBot	 [height=0.77632,
		pos="27.948,27.948",
		shape=circle,
		width=0.77632];
	eBot -> o54	 [pos="e,27.948,91.859 27.948,56.363 27.948,64.38 27.948,73.242 27.948,81.615"];
}
